<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>JVM上的多语言 - Mythos</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Mythos" /><meta name="description" content="目录 start JVM上的多语言使用 重新实现的语言和原生语言 JVM上的多语言编程 Groovy Scala Clojure 为什么非要用Java语言 JVM对备选语言的支持 编译器小说 目录 end|2020-04-27 23:42|" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.78.1 with theme even" />


<link rel="canonical" href="https://blogs.kuangcp.top/post/java/advancedlearning/multiplelanguageinjvm/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.c7bc1becf36bcf6a9ebd25d2947e43a2eb745ddb0c9a32b43126fd7fa460c351.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="JVM上的多语言" />
<meta property="og:description" content="目录 start JVM上的多语言使用 重新实现的语言和原生语言 JVM上的多语言编程 Groovy Scala Clojure 为什么非要用Java语言 JVM对备选语言的支持 编译器小说 目录 end|2020-04-27 23:42|" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blogs.kuangcp.top/post/java/advancedlearning/multiplelanguageinjvm/" />
<meta property="article:published_time" content="2018-11-21T10:56:52+00:00" />
<meta property="article:modified_time" content="2018-11-21T10:56:52+00:00" />
<meta itemprop="name" content="JVM上的多语言">
<meta itemprop="description" content="目录 start JVM上的多语言使用 重新实现的语言和原生语言 JVM上的多语言编程 Groovy Scala Clojure 为什么非要用Java语言 JVM对备选语言的支持 编译器小说 目录 end|2020-04-27 23:42|">
<meta itemprop="datePublished" content="2018-11-21T10:56:52+00:00" />
<meta itemprop="dateModified" content="2018-11-21T10:56:52+00:00" />
<meta itemprop="wordCount" content="2528">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="JVM上的多语言"/>
<meta name="twitter:description" content="目录 start JVM上的多语言使用 重新实现的语言和原生语言 JVM上的多语言编程 Groovy Scala Clojure 为什么非要用Java语言 JVM对备选语言的支持 编译器小说 目录 end|2020-04-27 23:42|"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Mythos</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Mythos</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">JVM上的多语言</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-11-21 </span>
        <div class="post-category">
            <a href="/categories/java/"> Java </a>
            </div>
          <span class="more-meta"> 2528 words </span>
          <span class="more-meta"> 6 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#重新实现的语言和原生语言">重新实现的语言和原生语言</a></li>
    <li><a href="#jvm上的多语言编程">JVM上的多语言编程</a>
      <ul>
        <li><a href="#groovy">Groovy</a></li>
        <li><a href="#scala">Scala</a></li>
        <li><a href="#clojure">Clojure</a></li>
        <li><a href="#为什么非要用java语言">为什么非要用Java语言</a></li>
        <li><a href="#jvm对备选语言的支持">JVM对备选语言的支持</a></li>
        <li><a href="#编译器小说">编译器小说</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p><strong>目录 start</strong></p>
<ol>
<li><a href="#jvm%E4%B8%8A%E7%9A%84%E5%A4%9A%E8%AF%AD%E8%A8%80%E4%BD%BF%E7%94%A8">JVM上的多语言使用</a>
<ol>
<li><a href="#%E9%87%8D%E6%96%B0%E5%AE%9E%E7%8E%B0%E7%9A%84%E8%AF%AD%E8%A8%80%E5%92%8C%E5%8E%9F%E7%94%9F%E8%AF%AD%E8%A8%80">重新实现的语言和原生语言</a></li>
<li><a href="#jvm%E4%B8%8A%E7%9A%84%E5%A4%9A%E8%AF%AD%E8%A8%80%E7%BC%96%E7%A8%8B">JVM上的多语言编程</a>
<ol>
<li><a href="#groovy">Groovy</a></li>
<li><a href="#scala">Scala</a></li>
<li><a href="#clojure">Clojure</a></li>
<li><a href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9D%9E%E8%A6%81%E7%94%A8java%E8%AF%AD%E8%A8%80">为什么非要用Java语言</a></li>
<li><a href="#jvm%E5%AF%B9%E5%A4%87%E9%80%89%E8%AF%AD%E8%A8%80%E7%9A%84%E6%94%AF%E6%8C%81">JVM对备选语言的支持</a></li>
<li><a href="#%E7%BC%96%E8%AF%91%E5%99%A8%E5%B0%8F%E8%AF%B4">编译器小说</a></li>
</ol>
</li>
</ol>
</li>
</ol>
<p><strong>目录 end</strong>|<em>2020-04-27 23:42</em>|</p>
<hr>
<h1 id="jvm上的多语言使用">JVM上的多语言使用</h1>
<blockquote>
<p>参考 Java程序员修炼之道</p>
</blockquote>
<h2 id="重新实现的语言和原生语言">重新实现的语言和原生语言</h2>
<blockquote>
<p>一般来说，以JVM为目标的语言较重新实现的语言能将自己的类型系统和JVM的类型系统结合的更紧密</p>
</blockquote>
<ul>
<li>
<p>Java是运行时编译，静态类型的命令式语言。强调安全性，代码清晰，性能，并表现出一定程度的繁琐和死板（例如部署）</p>
</li>
<li>
<p>重新实现已有语言的JVM语言：</p>
<ul>
<li>JRuby：Ruby是一个动态类型的面向对象语言，有些函数式特性，在JVM上基本算解释型的</li>
<li>Jython：动态的面向对象语言。运行方式是先生成Python字节码再转化成JVM字节码。这使得他能以看起来像是Python的典型解释型模式下运行</li>
<li>Rhino：他在JVM上提供了一个JavaScript实现，既支持编译模式，也支持解释模式</li>
</ul>
</li>
</ul>
<h2 id="jvm上的多语言编程">JVM上的多语言编程</h2>
<ul>
<li>
<p>非Java技术的作用可以分为三个层次 特定领域层，动态层，稳定层，多语言编程金字塔：
<img src="https://raw.githubusercontent.com/Kuangcp/ImageRepos/master/Tech/Book/Java7Developer/p178.jpg" alt="p178金字塔"></p>
</li>
<li>
<p>静态类型语言更倾向于稳定层的任务，能力不是那么强，通用性较低的技术在金字塔的顶部更好用</p>
</li>
</ul>
<blockquote>
<p><a href="https://www.zhihu.com/question/21740715">Java 、Groovy、 Scala 的未来会怎样？</a><br>
<a href="https://www.jianshu.com/p/3d01a98da9f9">Java &amp; Groovy &amp; Scala &amp; Kotlin - 16.方法，Lambda 与闭包</a></p>
</blockquote>
<ol>
<li>喜欢Ruby =&gt; 用Groovy</li>
<li>喜欢LISP，喜欢STM功能 =&gt; 用Clojure</li>
<li>喜欢C++ =&gt; 用Kotlin</li>
</ol>
<p>Scala有两个流派：FP和Better Java。FP派喜欢scalaz，喜欢shapeless，喜欢type level programming。这一派特点是程序高度抽象但可读性奇差。
适合PL研究者验证概念，适合业余项目自嗨，也适合学习PL概念。不适合多人协作的工程项目。Better Java派以前之所以存在，单纯是因为Java语法设计太烂，烂到无法忍受。
而JVM上当时也没有其它更好的选择。
那些告诉你“写了n年Java以后，我切换到Scala，现在每天都活在幸福中”的人，基本都是这一派。但Scala as a better Java的工程性也不好，因为特性太多太复杂，除非有高手带队，否则很难只用到它“better java”的那个子集。
解决一个问题的同时，往往引入更多的问题。所以会有Java8发布以后Linkedin所有新项目全部回归Java这种事情。</p>
<p>Groovy是动态语言，工程性比Scala还差。但是因为有Gradle这种被广泛采用的项目，所以会存活下去。但是请记住爱因斯坦曾经说过：“任何超过两百行的新项目，都不应该采用动态语言开发，无论是Ruby，Python，Perl，Groovy还是Clojure”。
哦，对了，也不要用Clojure。因为它是动态语言，而且是Lisp系的动态语言。“Lisp系”意味着，读书的时候可以靠它开眼界。毕业工作以后，对于这一类语言，能躲多远就躲多远。</p>
<p>刚刚发布的Kotlin看上去靠谱。它不讲究FP有多纯，目标就一个：“a better java”。Kotlin在“到底引入多少FP特性”上面做得恰到好处。 看到Kotlin，我马上就想起了这个演讲：“Please stop polluting our imperative languages with pure concepts”。
Kotlin有以下好处：</p>
<ol>
<li>强大的IDE。而且是JetBrains第一方支持，不是3年更新一次的第三方插件；</li>
<li>库多生态强。Kotlin的设计者非常重视和Java的互操作，所以Kotlin号称可以无缝衔接所有Java库。</li>
<li>宇宙第一运行时：JVM。</li>
<li>Android上不能用Java8的新语法，Kotlin恰逢其时的出现，抓了一波完美的timing。如果Kotlin依靠Android开发爆发，那服务器端，大数据界，也会收益，最后多面开花，势不可挡。
但是Kotlin刚出来，到底有没有它自称的那么好用还待观察。另外，Kotlin社区现在集中力量攻坚Android，在服务器和大数据方向没什么靠谱项目。所以还是得用Java8。
总之，“魔镜啊魔镜，谁是JVM上最好的语言”之最后决战，将是Java10 vs Kotlin（Java9在语法特性上已经输了）。而在这场最终决战之前，C#已经靠着CoreCLR统一世界了。</li>
</ol>
<blockquote>
<p>最后送上人生经验两则：</p>
</blockquote>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">    match comment with
    | &#34;X怎么不能Y？人家Z就是这样做的。&#34; -&gt;  reply &#34;卡马克能用haskell移植Wolf 3D，你能？&#34;
    | _ -&gt; reply &#34;Thank you&#34;
</code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">    match location with
    | Office -&gt; use whatever your boss chose
    | Home   -&gt; use F#
</code></pre></td></tr></table>
</div>
</div><h3 id="groovy">Groovy</h3>
<blockquote>
<p>James Strachan 于2003年发明，可以看作动态层语言，擅长DSL构建</p>
</blockquote>
<h3 id="scala">Scala</h3>
<blockquote>
<p>Martin Odersky 于2003年意外产生，一门支持函数式编程的面向对象语言<br>
有一个非常好的ScalaTest测试框架，比Junit更简洁，</p>
</blockquote>
<h3 id="clojure">Clojure</h3>
<blockquote>
<p>Rich Hickey设计的属于Lisp家族的语言，动态类型的函数式语言，编译型语言但是通常以源码发布</p>
</blockquote>
<h3 id="为什么非要用java语言">为什么非要用Java语言</h3>
<ul>
<li>Java 作为一种通用，静态类型的编译型语言，实现稳定层方便，但是放到金字塔上层就成为负担
<ul>
<li>编译耗时</li>
<li>静态类型不够灵活，重构时间长</li>
<li>部署麻烦</li>
<li>语法不适合生产DSL（领域专用语言 domain specific language）</li>
</ul>
</li>
</ul>
<p><img src="https://raw.githubusercontent.com/Kuangcp/ImageRepos/master/Tech/Book/Java7Developer/p180.jpg" alt="p180 分类"></p>
<hr>
<h3 id="jvm对备选语言的支持">JVM对备选语言的支持</h3>
<ul>
<li>一种语言要在JVM上运行的两种方式：
<ul>
<li>一个产生类文件的编译器</li>
<li>一个用JVM字节码实现的解释器
<img src="https://raw.githubusercontent.com/Kuangcp/ImageRepos/master/Tech/Book/Java7Developer/p183.jpg" alt="p183.jpg"></li>
</ul>
</li>
<li>有一种评估语言运行时环境复杂度的简单方法，看运行实现中Jar的大小，Clojure相对较轻量，JRuby就显得重</li>
</ul>
<hr>
<h3 id="编译器小说">编译器小说</h3>
<blockquote>
<p>语言的某些特性是由编程环境和高层语言合成的，在底层JVM中不存在，这种特性就称为编译器小说</p>
</blockquote>
<ul>
<li>Java中的编译器小说还包括检查型异常和内部类（通常内部类都会转换成带有特殊合成访问方法的顶层类），如果jar -cvf看jar包，能看到很多含<code>$</code>的类，这些就是被取出转换成<code>常规类</code>的内部类
<code>备选语言的编译器小说</code>
<img src="https://raw.githubusercontent.com/Kuangcp/ImageRepos/master/Tech/Book/Java7Developer/p184.jpg" alt="p184.jpg"></li>
<li>函数一等值：
<ul>
<li>这个就是说可以将函数当成其他普通值一样操作，Java只能把类当做最小的代码和功能单元。解决这种差异的方法是，因为对象只是把数据和操作数据的方法绑定在一起，只要有一个没有状态只有一个方法的对象。</li>
<li>这似乎就是Java8的lambda表达式的存在条件，单方法的实现用操作符 <code>-&gt;</code></li>
</ul>
</li>
<li>多继承：
<ul>
<li>在Java和JVM中无法实现多继承，只能使用接口，但是接口又没有任何具体的方法</li>
<li>在Scala中特性机制 trait 允许将方法的实现混合到类中，所以提供了不同的继承视图，这种行为必须由Scala编译器和运行时合成，在VM层面不提供这种特性</li>
</ul>
</li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Mythos</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2018-11-21
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/java/advancedlearning/jvmperformance/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Jvm 性能调优</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/java/ecosystem/kafka/">
            <span class="next-text nav-default">Kafka</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="http://github.com/kuangcp" class="iconfont icon-github" title="github"></a>
  <a href="https://blogs.kuangcp.top/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://gitee.com/gin9/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2016 - 
    2020<span class="heart"><i class="iconfont icon-heart"></i></span>
    <span>Mythos</span>
    
    <br/><span><a href='http://beian.miit.gov.cn/'; target=_blank>赣ICP备17014189号</a></span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>








</body>
</html>
