<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Java Readme - Mythos · Java Developer</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Kuangcp" /><meta name="description" content="💠 计算机基础 Java 2.1. JDK 相关资源 3.1. Java Programer Suggestion 环境配置 💠 2024-02-03 10:54:46 计算机基础 算法 计算机基础 并发基础 计算机网络 测试理论 Java Oracle JavaSE Overview | openjdk | AdoptOpenJDK mirrors Oracle: java tutorial 入门时首先通读一遍" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.99.0 with theme even" />


<link rel="canonical" href="https://www.kuangcp.top/post/java/javareadme/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Java Readme" />
<meta property="og:description" content="💠 计算机基础 Java 2.1. JDK 相关资源 3.1. Java Programer Suggestion 环境配置 💠 2024-02-03 10:54:46 计算机基础 算法 计算机基础 并发基础 计算机网络 测试理论 Java Oracle JavaSE Overview | openjdk | AdoptOpenJDK mirrors Oracle: java tutorial 入门时首先通读一遍" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.kuangcp.top/post/java/javareadme/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2020-03-27T15:28:15+00:00" />
<meta property="article:modified_time" content="2020-03-27T15:28:15+00:00" />

<meta itemprop="name" content="Java Readme">
<meta itemprop="description" content="💠 计算机基础 Java 2.1. JDK 相关资源 3.1. Java Programer Suggestion 环境配置 💠 2024-02-03 10:54:46 计算机基础 算法 计算机基础 并发基础 计算机网络 测试理论 Java Oracle JavaSE Overview | openjdk | AdoptOpenJDK mirrors Oracle: java tutorial 入门时首先通读一遍"><meta itemprop="datePublished" content="2020-03-27T15:28:15+00:00" />
<meta itemprop="dateModified" content="2020-03-27T15:28:15+00:00" />
<meta itemprop="wordCount" content="1309">
<meta itemprop="keywords" content="Readme," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Java Readme"/>
<meta name="twitter:description" content="💠 计算机基础 Java 2.1. JDK 相关资源 3.1. Java Programer Suggestion 环境配置 💠 2024-02-03 10:54:46 计算机基础 算法 计算机基础 并发基础 计算机网络 测试理论 Java Oracle JavaSE Overview | openjdk | AdoptOpenJDK mirrors Oracle: java tutorial 入门时首先通读一遍"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Mythos</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Mythos</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Java Readme</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-03-27 </span>
        <div class="post-category">
            <a href="/categories/java/"> Java </a>
            </div>
          <span class="more-meta"> 约 1309 字 </span>
          <span class="more-meta"> 预计阅读 3 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#计算机基础">计算机基础</a></li>
    <li><a href="#java">Java</a>
      <ul>
        <li><a href="#jdk">JDK</a></li>
      </ul>
    </li>
    <li><a href="#相关资源">相关资源</a>
      <ul>
        <li><a href="#前辈建议">前辈建议</a></li>
      </ul>
    </li>
    <li><a href="#环境配置">环境配置</a></li>
  </ul>
</nav>
  </div>
</div>
  <div class="post-outdated">
    <div class="warn">
      <p>【注意】最后更新于 <span class="timeago" datetime="2020-03-27T15:28:15" title="March 27, 2020">March 27, 2020</span>，文中内容可能已过时，请谨慎使用。</p>
    </div>
  </div>
    <div class="post-content">
      <p>💠</p>
<ul>
<li>
<ol>
<li><a href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80">计算机基础</a></li>
</ol>
</li>
<li>
<ol start="2">
<li><a href="#java">Java</a></li>
</ol>
<ul>
<li>2.1. <a href="#jdk">JDK</a></li>
</ul>
</li>
<li>
<ol start="3">
<li><a href="#%E7%9B%B8%E5%85%B3%E8%B5%84%E6%BA%90">相关资源</a></li>
</ol>
<ul>
<li>3.1. <a href="#java-programer-suggestion">Java Programer Suggestion</a></li>
</ul>
</li>
<li>
<ol start="4">
<li><a href="#%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE">环境配置</a></li>
</ol>
</li>
</ul>
<p>💠 2024-02-03 10:54:46</p>
<hr>
<h1 id="计算机基础">计算机基础</h1>
<blockquote>
<ul>
<li><a href="/Algorithm/Algorithm.md">算法</a></li>
<li><a href="/Skills/CS/Computer.md">计算机基础</a></li>
<li><a href="/Skills/Councurrency/">并发基础</a></li>
<li><a href="/Skills/Network/">计算机网络</a></li>
<li><a href="/Skills/Test/TestTheory.md">测试理论</a></li>
</ul>
</blockquote>
<hr>
<h1 id="java">Java</h1>
<p><a href="http://www.oracle.com/technetwork/java/javase/overview/index.html">Oracle JavaSE Overview</a> | <a href="http://openjdk.java.net/">openjdk </a> | <a href="https://mirrors.tuna.tsinghua.edu.cn/AdoptOpenJDK/">AdoptOpenJDK mirrors</a></p>
<blockquote>
<p><a href="https://docs.oracle.com/javase/tutorial/java/">Oracle: java tutorial</a> <code>入门时首先通读一遍</code><br>
<a href="https://www.geeksforgeeks.org/java-tutorials/">java turtorials</a> <code>能在线运行简易Java代码</code></p>
</blockquote>
<blockquote>
<p><a href="https://en.wikipedia.org/wiki/Java_%28programming_language%29">wiki: java language</a></p>
</blockquote>
<blockquote>
<p><a href="https://www.zhihu.com/question/50904128">如何快速打好Java基础？</a><br>
<a href="https://github.com/eugenp/tutorials">tutorials</a><br>
<a href="/Java/AdvancedLearning/Tuning/Readme.md">Java 故障处理</a><br>
<a href="https://jcp.org/en/jsr/all">JSRs: Java Specification Requests</a><code>社区确认的标准</code></p>
</blockquote>
<hr>
<table>
<thead>
<tr>
<th style="text-align:left">基础</th>
<th style="text-align:left">进阶</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><a href="/Java/Basic/JavaBasicSyntax.md">基础语法</a></td>
<td style="text-align:left"><a href="/Java/AdvancedLearning/JavaReflection.md">反射</a></td>
</tr>
<tr>
<td style="text-align:left"><a href="/Java/Basic/JavaInheritedAndInterface.md">继承和接口</a></td>
<td style="text-align:left"><a href="/Java/AdvancedLearning/JVM.md">JVM</a></td>
</tr>
<tr>
<td style="text-align:left"><a href="/Java/Basic/JavaException.md">异常</a></td>
<td style="text-align:left"><a href="/Java/AdvancedLearning/JvmGC.md">GC</a></td>
</tr>
<tr>
<td style="text-align:left"><a href="/Java/AdvancedLearning/JavaGenerics.md">泛型</a></td>
<td style="text-align:left"><a href="/Java/AdvancedLearning/JavaClass.md">字节码</a></td>
</tr>
<tr>
<td style="text-align:left"><a href="/Java/Collection/JavaCollection.md">集合</a></td>
<td style="text-align:left"><a href="/Java/Basic/JavaDeploy.md">打包部署</a></td>
</tr>
<tr>
<td style="text-align:left"><a href="/Java/AdvancedLearning/JavaThread.md">线程</a></td>
<td style="text-align:left"><a href="/Skills/DevOps/ContinuousIntegration.md">持续集成 CI</a></td>
</tr>
<tr>
<td style="text-align:left"><a href="/Java/AdvancedLearning/JavaConcurrency.md">并发</a></td>
<td style="text-align:left"><a href="/Java/AdvancedLearning/JavaNetwork.md">网络编程</a></td>
</tr>
<tr>
<td style="text-align:left"><a href="/Java/AdvancedLearning/JavaIO.md">IO</a></td>
<td style="text-align:left"><a href="/Java/Test/JavaTest.md">测试</a></td>
</tr>
<tr>
<td style="text-align:left"><a href="/Java/Basic/JavaAnnotation.md">注解</a></td>
<td style="text-align:left"><a href="/Java/AdvancedLearning/Tuning">性能问题排查手册</a></td>
</tr>
<tr>
<td style="text-align:left"><a href="/Java/AdvancedLearning/JDBC.md">JDBC</a></td>
<td style="text-align:left"></td>
</tr>
</tbody>
</table>
<h2 id="jdk">JDK</h2>
<blockquote>
<ul>
<li><a href="/Java/AdvancedLearning/Release/JDKAndJRE.md">JDK and JRE</a></li>
<li><a href="/Java/AdvancedLearning/Release/JavaReleaseVersion.md">Java 发行版大致特性</a></li>
<li><a href="/Java/AdvancedLearning/Release/Java7.md">Java7</a></li>
<li><a href="/Java/AdvancedLearning/Release/Java8.md">Java8</a></li>
<li><a href="/Java/AdvancedLearning/Release/Java11.md">Java11</a></li>
</ul>
</blockquote>
<blockquote>
<p><a href="https://foojay.io/">Free Java &amp; OpenJDK Info for Daily Java Usage | foojay</a></p>
</blockquote>
<h1 id="相关资源">相关资源</h1>
<blockquote>
<p><a href="https://gitee.com/gin9/MindMap">Java核心知识思维导图</a><br>
<a href="https://github.com/alibaba/p3c">阿里巴巴Java开发手册</a> | <a href="/Java/AlibabaJavaStandard.md">阿里巴巴Java开发手册</a></p>
</blockquote>
<blockquote>
<p><a href="https://github.com/sjsdfg/effective-java-3rd-chinese">effective-java-3rd </a></p>
</blockquote>
<blockquote>
<ul>
<li><a href="https://github.com/topics/java">Github Topic: Java</a></li>
</ul>
</blockquote>
<blockquote>
<ul>
<li><a href="https://github.com/hollischuang/toBeTopJavaer">Java成神之路</a></li>
<li><a href="https://github.com/crossoverJie/JCSprout">JCSprout</a></li>
<li><a href="https://github.com/akullpp/awesome-java">awesome-java</a></li>
<li><a href="https://github.com/jobbole/awesome-java-cn">awesome-java-cn</a></li>
<li><a href="https://github.com/xingshaocheng/architect-awesome">architect-awesome</a></li>
<li><a href="https://github.com/doocs/advanced-java">advanced-java</a></li>
<li><a href="https://github.com/brianway/java-learning">java-learning</a></li>
<li><a href="https://github.com/eugenp/tutorials">tutorials</a><code>Java生态Demo集</code></li>
<li><a href="https://github.com/Snailclimb/JavaGuide">Java guide</a></li>
<li><a href="https://github.com/francistao/LearningNotes">LearningNotes</a><code>安卓</code></li>
<li><a href="https://gitee.com/java-mindmap/mapSource">Java思维导图</a></li>
</ul>
</blockquote>
<blockquote>
<ul>
<li><a href="https://google.github.io/styleguide/javaguide.html">google: style guide</a></li>
<li><a href="https://blog.fondme.cn/posts/21004/">Java8 api 中文版 Google翻译</a></li>
<li><a href="https://github.com/vipshop/vjtools">唯品会的规范文档</a><code>规范这种东西, 各有各家的说法, 适合自己就好</code></li>
<li><a href="https://github.com/ITDragonBlog/daydayup">daydayup</a><code>Java架构师成长之路</code></li>
</ul>
</blockquote>
<blockquote>
<ul>
<li><a href="https://github.com/shekhargulati/99-problems">99 Problems</a></li>
</ul>
</blockquote>
<blockquote>
<ul>
<li><a href="/Skills/SoftwareEngineering/DesignPattern.md">模式之禅</a></li>
<li><a href="https://www.gwtproject.org/doc/latest/tutorial/index.html">Google: GWT</a><code>Java写前端，邪教</code></li>
</ul>
</blockquote>
<h2 id="前辈建议">前辈建议</h2>
<p>Java 中有三大支柱（多线程、网络和安全），在 java.util.concurrent、java.security、javax.cropty、javax.security 四个包中就占了两个（多线程、安全）<br>
还有一个网络在 java.net、javax.net 中  掌握了上面 6 个包及其子包中内容的话，那 Java 水平可以说达到了另一种境界。</p>
<p><strong>多线程（multi-threading and concurrent）</strong></p>
<ol>
<li>关键词：volatile, sychronized</li>
<li>传统的线程 API：java.lang.Thread, java.lang.Runnable, java.lang.ThreadGroup, Object#wait, Object#notify, Object#notifyAll</li>
<li>JDK 5 并发包（java.util.concurrent）API：线程池、任务执行器、计数信号量、倒计数门闩、并发集合（并发 Map、阻塞队列等）、基于 CPU CAS 指令的原子 API（java.util.concurrent.atomic）、锁 API（java.util.concurrent.lock）和条件对象等。</li>
<li>作为个人知识提升，还需要理解诸如自旋锁、分离锁、分拆锁、读写锁等的同步锁策略，以及可重入锁、锁的公平性的意义。以及各种并发锁的算法，比如：Peterson锁、Bakery锁 等等，以及现代 CPU 体系结构</li>
</ol>
<p>涉及多线程及并发的 API 在 java.lang 中及 java.util.concurrent.* 中。</p>
<p><strong>网络（network communication）</strong></p>
<ol>
<li>阻塞 TCP 通信、阻塞 UDP 通信、组播</li>
<li>非阻塞 TCP 通信、非阻塞 UDP 通信</li>
<li>客户端通信 API（java.net.URL, java.net.URLConnection 等类库）</li>
</ol>
<p>涉及网络通信的 API 都在 java.net 和 java.nio.channels 包中。这里的网络已经将 RMI 相关包 java.rmi, javax.rmi 都排除了。</p>
<p><strong>安全（security, cryptography and AAA）</strong></p>
<ol>
<li>Java 加密类库 JCA</li>
<li>Java 加密类库扩展 JCE</li>
<li>涉及密码学知识点的消息摘要、消息认证码、对称加密、非对称加密、数字签名</li>
<li>涉及网络通信证书管理工具（keytool）及 API（PKI、X.509证书）</li>
<li>基于 SSL/TLS 的安全网络通信 API（JSSE），包括：密钥库管理、信任库管理、阻塞 SSL 通信和非阻塞 SSL 通信等等</li>
<li>Java 认证及授权服务（JAAS）API</li>
</ol>
<p>涉及安全的东西都在：</p>
<ul>
<li>java.security（JCA、JCE、数字证书，以及 JCE 的 SPI）</li>
<li>javax.net（SSL/TLS）</li>
<li>javax.security（JAAS）</li>
<li>javax.crypto（密码学）</li>
<li>keytool 的 JDK 工具</li>
</ul>
<h1 id="环境配置">环境配置</h1>
<blockquote>
<p><a href="/Linux/JavaDevInit.md">Linux搭建Java开发环境</a></p>
</blockquote>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Kuangcp</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2020-03-27
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/readme/">Readme</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/java/blog/java-classload-confuse/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Java ClassLoad Confuse</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/java/msa/readme/">
            <span class="next-text nav-default">Java平台的微服务</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/Kuangcp" class="iconfont icon-github" title="github"></a>
  <a href="https://www.kuangcp.top/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://gitee.com/gin9/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2024<span class="heart"><i class="iconfont icon-heart"></i></span>
    <span>Kuangcp</span>
    
    <br/><span><a href='http://beian.miit.gov.cn/'; target=_blank>www.kuangcp.top</a></span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
  <script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "zh-cn".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script>



<script type="text/javascript" src="/js/main.min.64437849d125a2d603b3e71d6de5225d641a32d17168a58106e0b61852079683.js"></script>






</body>
</html>
