<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>IDEA - Mythos · Java Developer</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Kuangcp" /><meta name="description" content="💠 IDEA 使用笔记 1.1. 常用技巧 1.1.1. Tomcat的使用 1.1.2. 导出为可运行JAR 1.1.3. Springboot热加载 1.1.4. Debug 1.2. 常用配置 1.3. IDEA快捷键 1.3.1. 默认快捷键 1.3.2. 个人习" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.99.0 with theme even" />


<link rel="canonical" href="https://www.kuangcp.top/post/java/tool/idea/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="IDEA" />
<meta property="og:description" content="💠 IDEA 使用笔记 1.1. 常用技巧 1.1.1. Tomcat的使用 1.1.2. 导出为可运行JAR 1.1.3. Springboot热加载 1.1.4. Debug 1.2. 常用配置 1.3. IDEA快捷键 1.3.1. 默认快捷键 1.3.2. 个人习" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.kuangcp.top/post/java/tool/idea/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2018-11-14T21:29:09+00:00" />
<meta property="article:modified_time" content="2018-11-14T21:29:09+00:00" />

<meta itemprop="name" content="IDEA">
<meta itemprop="description" content="💠 IDEA 使用笔记 1.1. 常用技巧 1.1.1. Tomcat的使用 1.1.2. 导出为可运行JAR 1.1.3. Springboot热加载 1.1.4. Debug 1.2. 常用配置 1.3. IDEA快捷键 1.3.1. 默认快捷键 1.3.2. 个人习"><meta itemprop="datePublished" content="2018-11-14T21:29:09+00:00" />
<meta itemprop="dateModified" content="2018-11-14T21:29:09+00:00" />
<meta itemprop="wordCount" content="5154">
<meta itemprop="keywords" content="IDEA," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="IDEA"/>
<meta name="twitter:description" content="💠 IDEA 使用笔记 1.1. 常用技巧 1.1.1. Tomcat的使用 1.1.2. 导出为可运行JAR 1.1.3. Springboot热加载 1.1.4. Debug 1.2. 常用配置 1.3. IDEA快捷键 1.3.1. 默认快捷键 1.3.2. 个人习"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Mythos</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Mythos</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">IDEA</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-11-14 </span>
        <div class="post-category">
            <a href="/categories/java/"> Java </a>
            <a href="/categories/ide/"> IDE </a>
            </div>
          <span class="more-meta"> 约 5154 字 </span>
          <span class="more-meta"> 预计阅读 11 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#idea-使用笔记">IDEA 使用笔记</a>
      <ul>
        <li><a href="#常用技巧">常用技巧</a>
          <ul>
            <li><a href="#tomcat的使用">Tomcat的使用</a></li>
            <li><a href="#导出为可运行jar">导出为可运行JAR</a></li>
            <li><a href="#springboot热加载">Springboot热加载</a></li>
            <li><a href="#debug">Debug</a></li>
          </ul>
        </li>
        <li><a href="#常用配置">常用配置</a></li>
        <li><a href="#idea快捷键">IDEA快捷键</a>
          <ul>
            <li><a href="#默认快捷键">默认快捷键</a></li>
            <li><a href="#个人习惯">个人习惯</a></li>
          </ul>
        </li>
        <li><a href="#常用插件">常用插件</a>
          <ul>
            <li><a href="#http-client">HTTP Client</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#运行优化">运行优化</a></li>
    <li><a href="#tips">Tips</a>
      <ul>
        <li><a href="#使用项目外配置文件">使用项目外配置文件</a></li>
        <li><a href="#errorcannot-compile-groovy-files">Error:Cannot compile Groovy files</a></li>
        <li><a href="#无法启动fcitx输入中文">无法启动fcitx输入中文</a></li>
      </ul>
    </li>
    <li><a href="#datagrip">Datagrip</a>
      <ul>
        <li><a href="#datagrip时区问题">Datagrip时区问题</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
  <div class="post-outdated">
    <div class="warn">
      <p>【注意】最后更新于 <span class="timeago" datetime="2018-11-14T21:29:09" title="November 14, 2018">November 14, 2018</span>，文中内容可能已过时，请谨慎使用。</p>
    </div>
  </div>
    <div class="post-content">
      <p>💠</p>
<ul>
<li>
<ol>
<li><a href="#idea-%E4%BD%BF%E7%94%A8%E7%AC%94%E8%AE%B0">IDEA 使用笔记</a></li>
</ol>
<ul>
<li>1.1. <a href="#%E5%B8%B8%E7%94%A8%E6%8A%80%E5%B7%A7">常用技巧</a>
<ul>
<li>1.1.1. <a href="#tomcat%E7%9A%84%E4%BD%BF%E7%94%A8">Tomcat的使用</a></li>
<li>1.1.2. <a href="#%E5%AF%BC%E5%87%BA%E4%B8%BA%E5%8F%AF%E8%BF%90%E8%A1%8Cjar">导出为可运行JAR</a></li>
<li>1.1.3. <a href="#springboot%E7%83%AD%E5%8A%A0%E8%BD%BD">Springboot热加载</a></li>
<li>1.1.4. <a href="#debug">Debug</a></li>
</ul>
</li>
<li>1.2. <a href="#%E5%B8%B8%E7%94%A8%E9%85%8D%E7%BD%AE">常用配置</a></li>
<li>1.3. <a href="#idea%E5%BF%AB%E6%8D%B7%E9%94%AE">IDEA快捷键</a>
<ul>
<li>1.3.1. <a href="#%E9%BB%98%E8%AE%A4%E5%BF%AB%E6%8D%B7%E9%94%AE">默认快捷键</a></li>
<li>1.3.2. <a href="#%E4%B8%AA%E4%BA%BA%E4%B9%A0%E6%83%AF">个人习惯</a>
<ul>
<li>1.3.2.1. <a href="#file">File</a></li>
<li>1.3.2.2. <a href="#coding">Coding</a></li>
<li>1.3.2.3. <a href="#extract">Extract</a></li>
<li>1.3.2.4. <a href="#jump">Jump</a></li>
<li>1.3.2.5. <a href="#search">Search</a></li>
<li>1.3.2.6. <a href="#view">View</a></li>
<li>1.3.2.7. <a href="#setting">Setting</a></li>
</ul>
</li>
</ul>
</li>
<li>1.4. <a href="#%E5%B8%B8%E7%94%A8%E6%8F%92%E4%BB%B6">常用插件</a>
<ul>
<li>1.4.1. <a href="#http-client">HTTP Client</a></li>
</ul>
</li>
</ul>
</li>
<li>
<ol start="2">
<li><a href="#%E8%BF%90%E8%A1%8C%E4%BC%98%E5%8C%96">运行优化</a></li>
</ol>
</li>
<li>
<ol start="3">
<li><a href="#tips">Tips</a></li>
</ol>
<ul>
<li>3.1. <a href="#%E4%BD%BF%E7%94%A8%E9%A1%B9%E7%9B%AE%E5%A4%96%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6">使用项目外配置文件</a></li>
<li>3.2. <a href="#errorcannot-compile-groovy-files">Error:Cannot compile Groovy files</a></li>
<li>3.3. <a href="#%E6%97%A0%E6%B3%95%E5%90%AF%E5%8A%A8fcitx%E8%BE%93%E5%85%A5%E4%B8%AD%E6%96%87">无法启动fcitx输入中文</a></li>
</ul>
</li>
<li>
<ol start="4">
<li><a href="#datagrip">Datagrip</a></li>
</ol>
<ul>
<li>4.1. <a href="#datagrip%E6%97%B6%E5%8C%BA%E9%97%AE%E9%A2%98">Datagrip时区问题</a></li>
</ul>
</li>
</ul>
<p>💠 2024-10-02 22:33:00</p>
<hr>
<h1 id="idea-使用笔记">IDEA 使用笔记</h1>
<blockquote>
<p><a href="https://www.jetbrains.com/help/idea/getting-started.html">Doc</a></p>
</blockquote>
<blockquote>
<p><a href="https://sales.jetbrains.com/hc/zh-cn/articles/207154369">学生授权申请方式</a></p>
</blockquote>
<blockquote>
<p><a href="https://github.com/judasn/IntelliJ-IDEA-Tutorial">IDEA Tutorial</a>
<a href="https://www.w3cschool.cn/intellij_idea_doc/intellij_idea_doc-q3ke2coy.html">W3C idea 教程</a></p>
</blockquote>
<h2 id="常用技巧">常用技巧</h2>
<ol>
<li>鼠标方法上悬停显示javadoc  勾选 General -&gt; show quick documentation on mouse move</li>
<li>自定义 TODO 等标签 Editor -&gt; TODO, 照已有的 TODO FIXME 新建一个即可</li>
</ol>
<h3 id="tomcat的使用">Tomcat的使用</h3>
<blockquote>
<p>直接配置解压的即可, 然后Idea会在 用户目录下的Idea主目录中配置一个专门放Tomcat的配置和日志等文件, 和原Tomcat进行了隔离, 这样就不会影响到该Tomcat.</p>
</blockquote>
<h3 id="导出为可运行jar">导出为可运行JAR</h3>
<ul>
<li>File -&gt; project structure -&gt;artifact 里面设置好 引入的库，设置Main类，引用的jar包的相对classpath</li>
<li>Build artifact -&gt; Build</li>
<li>Maven或者Gradle的话直接就能得到，不过也要配置一下main</li>
</ul>
<h3 id="springboot热加载">Springboot热加载</h3>
<blockquote>
<p>每个project都是一个新的工作区，所以要重新配置 | <a href="https://docs.spring.io/spring-boot/docs/current/reference/html/howto-hotswapping.html">howto-hotswapping</a></p>
</blockquote>
<ul>
<li>Ctrl Shift A 快捷搜索 automatically 在Build下的 Compiler，勾选 <code>Build project automatically</code> 自动构建
<ul>
<li>(如果旁边有提示说不会在运行和debug执行, 那么就要勾选并行)  <code>Compile independent modules in parallel</code></li>
</ul>
</li>
<li><strong>Ctrl Shift A</strong> 快捷搜索 Registry 进入后找到 compiler.automake.allow.when.app.running 勾选</li>
<li>加入devtools依赖 | <a href="https://docs.spring.io/spring-boot/docs/current/reference/html/using-boot-devtools.html#using-boot-devtools">DevTools的官方文档</a></li>
</ul>
<hr>
<h3 id="debug">Debug</h3>
<blockquote>
<p>debug还是比较强大的, 会在行末显示这一行的变量值</p>
</blockquote>
<ul>
<li><a href="http://www.cnblogs.com/chiangchou/p/idea-debug.html">在Intellij IDEA中使用Debug</a></li>
</ul>
<p><em>横排的八个按钮</em></p>
<table>
<thead>
<tr>
<th style="text-align:left">操作</th>
<th style="text-align:left">备注</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>Show Execution Point (Alt + F10)</code></td>
<td style="text-align:left">如果你的光标在其它行或其它页面，点击这个按钮可跳转到当前代码执行的行。</td>
</tr>
<tr>
<td style="text-align:left"><code>Step Over (F8)</code></td>
<td style="text-align:left">步过，一行一行地往下走，如果这一行上有方法不会进入方法。</td>
</tr>
<tr>
<td style="text-align:left"><code>Step Into (F7)</code></td>
<td style="text-align:left">步入，如果当前行有方法，可以进入方法内部，一般用于进入自定义方法内，不会进入官方类库的方法，如第25行的put方法。</td>
</tr>
<tr>
<td style="text-align:left"><code>Force Step Into (Alt + Shift + F7)</code></td>
<td style="text-align:left">强制步入，能进入任何方法，查看底层源码的时候可以用这个进入官方类库的方法。</td>
</tr>
<tr>
<td style="text-align:left"><code>Step Out (Shift + F8)</code></td>
<td style="text-align:left">步出，从步入的方法内退出到方法调用处，此时方法已执行完毕，只是还没有完成赋值。</td>
</tr>
<tr>
<td style="text-align:left"><code>Drop Frame (默认无)</code></td>
<td style="text-align:left">回退断点，后面章节详细说明。</td>
</tr>
<tr>
<td style="text-align:left"><code>Run to Cursor (Alt + F9)</code></td>
<td style="text-align:left">运行到光标处，你可以将光标定位到你需要查看的那一行，点击按钮,代码会运行至光标行，而不需要打断点。</td>
</tr>
<tr>
<td style="text-align:left"><code>Evaluate Expression (Alt + F8)</code></td>
<td style="text-align:left">计算表达式，后面章节详细说明。</td>
</tr>
</tbody>
</table>
<p><em>竖向的七个按钮</em></p>
<table>
<thead>
<tr>
<th style="text-align:left">操作</th>
<th style="text-align:left">备注</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>Rerun 'xxxx'</code></td>
<td style="text-align:left">重新运行程序，会关闭服务后重新启动程序。</td>
</tr>
<tr>
<td style="text-align:left"><code>Update 'tech' application (Ctrl + F5)</code></td>
<td style="text-align:left">更新程序，一般在你的代码有改动后可执行这个功能。而这个功能对应的操作则是在服务配置里，如图2.3。</td>
</tr>
<tr>
<td style="text-align:left"><code>Resume Program (F9)</code></td>
<td style="text-align:left">恢复程序，比如，你在第20行和25行有两个断点，当前运行至第20行，按F9，则运行到下一个断点(即第25行)，再按F9，则运行完整个流程，因为后面已经没有断点了。</td>
</tr>
<tr>
<td style="text-align:left"><code>Pause Program</code></td>
<td style="text-align:left">暂停程序，挂起所有线程</td>
</tr>
<tr>
<td style="text-align:left"><code>Stop 'xxx' (Ctrl + F2)</code></td>
<td style="text-align:left">连续按两下，关闭程序。有时候你会发现关闭服务再启动时，报端口被占用，这是因为没完全关闭服务的原因，你就需要查杀所有JVM进程了。</td>
</tr>
<tr>
<td style="text-align:left"><code>View Breakpoints (Ctrl + Shift + F8)</code></td>
<td style="text-align:left">查看所有断点，后面章节会涉及到。</td>
</tr>
<tr>
<td style="text-align:left"><code>Mute Breakpoints</code></td>
<td style="text-align:left">哑的断点，选择这个后，所有断点变为灰色，断点失效，按F9则可以直接运行完程序。再次点击，断点变为红色，有效。如果只想使某一个断点失效，可以在断点上右键取消Enabled</td>
</tr>
</tbody>
</table>
<p><strong>个人思考</strong></p>
<ol>
<li>当断点 F8 步过 到一行代码后, 这个方法没有抛出异常结束, idea的面板上的属性, 断点状态都没了, 只有一个 app is running 。
<ul>
<li>那很有可能是线程陷入死循环或者长久的锁/IO等待，后面的代码也不会执行了, 所以代码才会没按预期的调用链执行，可通过间隔一段时间的两次jstack 查看目标线程的栈，确认该问题</li>
</ul>
</li>
</ol>
<hr>
<h2 id="常用配置">常用配置</h2>
<p><strong>自定义类文件头</strong></p>
<ul>
<li>依次找到配置项: <code>File-&gt;settings-&gt;Editor-&gt;File and Code Templates-&gt;</code>
<ul>
<li>如果自己要每个文件都单独设置头部, 就依次点击Class Interface Enum &hellip;进行设置
<ul>
<li><a href="https://segmentfault.com/q/1010000005997550">参考博客</a></li>
</ul>
</li>
<li>如果要统一设置 就点击Includes标签, 选择File Header
<em>例如修改为如下</em></li>
</ul>
</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="cl"><span class="cm">/**
</span></span></span><span class="line"><span class="cl"><span class="cm"> * Created by https://github.com/kuangcp
</span></span></span><span class="line"><span class="cl"><span class="cm"> * @author kuangcp
</span></span></span><span class="line"><span class="cl"><span class="cm"> * @date ${DATE}  ${TIME}
</span></span></span><span class="line"><span class="cl"><span class="cm"> */</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p><strong>自定义模板</strong>
在 <code>Setting -&gt; Editor -&gt; Live Templates</code> 设置项下可以看到已有的配置</p>
<ol>
<li><code>$SELECTION$</code> surrounding with 功能标记</li>
<li><code>$END$</code> 光标结束位置</li>
</ol>
<hr>
<ul>
<li>关闭特定文件的自动格式化 Code Style -&gt; Formatter 中设置 *.md *.sql</li>
</ul>
<hr>
<blockquote>
<p>个人IDEA配置</p>
</blockquote>
<ul>
<li>代码字体
<ol>
<li>Fira Code Retina 14 0.9</li>
<li>IBM Plex Mono SemiBold 15 0.9</li>
</ol>
</li>
<li>设置字体
<ol>
<li>Robot Mono Medium for Powershell 14</li>
<li>Cascadia Code</li>
</ol>
</li>
</ul>
<p><a href="https://github.com/Kuangcp/Configs/tree/master/IDEA">IDEA 自定义配置</a></p>
<ul>
<li>colors 代码配色方案</li>
<li>keymaps 快捷键映射</li>
<li>temlates 代码模板</li>
</ul>
<hr>
<h2 id="idea快捷键">IDEA快捷键</h2>
<blockquote>
<p><a href="https://my.oschina.net/samgege/blog/1808622">参考: Intellij IDEA神器居然还有这些小技巧</a><br>
如果一时不习惯idea, 可以在 设置中 的keymap 选择eclipse系列即可</p>
</blockquote>
<h3 id="默认快捷键">默认快捷键</h3>
<blockquote>
<p>可以在 Help -&gt; Keymap Reference 看到内置PDF文档<br>
<code>个人觉得最简单就是打开 Setting -&gt; keymap -&gt; Find Action by shortcut, 任意的按键, 然后查看对应的内容</code></p>
</blockquote>
<table>
<thead>
<tr>
<th style="text-align:center">Ctrl</th>
<th style="text-align:center">Shift</th>
<th style="text-align:center">Alt</th>
<th style="text-align:center">Key</th>
<th style="text-align:left">Action</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">C</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"><code>E</code></td>
<td style="text-align:left">可以显示最近编辑的文件列表</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">S</td>
<td style="text-align:center"></td>
<td style="text-align:center"><code>鼠标左击</code></td>
<td style="text-align:left">可以关闭文件</td>
</tr>
<tr>
<td style="text-align:center">C</td>
<td style="text-align:center">S</td>
<td style="text-align:center"></td>
<td style="text-align:center"><code>Backspace</code></td>
<td style="text-align:left">可以跳转到上次编辑的地方</td>
</tr>
<tr>
<td style="text-align:center">C</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"><code>F12</code></td>
<td style="text-align:left">可以弹窗显示当前文件中类的结构(快速跳转方法和属性)</td>
</tr>
<tr>
<td style="text-align:center">C</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"><code>F7</code></td>
<td style="text-align:left">可以查询当前元素在当前文件中的引用，然后按F3可以选择</td>
</tr>
<tr>
<td style="text-align:center">C</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"><code>N</code></td>
<td style="text-align:left">可以快速打开类</td>
</tr>
<tr>
<td style="text-align:center">C</td>
<td style="text-align:center">S</td>
<td style="text-align:center"></td>
<td style="text-align:center"><code>N</code></td>
<td style="text-align:left">可以快速打开文件</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">A</td>
<td style="text-align:center"><code>Q</code></td>
<td style="text-align:left">可以看到光标处的元素的Javadoc</td>
</tr>
<tr>
<td style="text-align:center">C</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"><code>W</code></td>
<td style="text-align:left">可以选择单词继而语句继而行继而函数</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">A</td>
<td style="text-align:center"><code>F1</code></td>
<td style="text-align:left">可以将正在编辑的元素在各个面板中定位</td>
</tr>
<tr>
<td style="text-align:center">C</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"><code>P</code></td>
<td style="text-align:left">可以显示参数信息</td>
</tr>
<tr>
<td style="text-align:center">C</td>
<td style="text-align:center">S</td>
<td style="text-align:center"></td>
<td style="text-align:center"><code>Insert</code></td>
<td style="text-align:left">可以选择剪贴板内容并插入</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">A</td>
<td style="text-align:center"><code>Insert</code></td>
<td style="text-align:left">可以生成构造器/Getter/Setter等</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">S</td>
<td style="text-align:center">A</td>
<td style="text-align:center"><code>Insert</code></td>
<td style="text-align:left">进入/退出 列编辑模式</td>
</tr>
<tr>
<td style="text-align:center">C</td>
<td style="text-align:center"></td>
<td style="text-align:center">A</td>
<td style="text-align:center"><code>V</code></td>
<td style="text-align:left">重构代码, 将选中的代码抽离出称为一个变量 Variable</td>
</tr>
<tr>
<td style="text-align:center">C</td>
<td style="text-align:center"></td>
<td style="text-align:center">A</td>
<td style="text-align:center"><code>T</code></td>
<td style="text-align:left">可以把代码包在一块内，例如try/catch</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">A</td>
<td style="text-align:center"><code>Up/Down</code></td>
<td style="text-align:left">可在方法间快速移动</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">S</td>
<td style="text-align:center"></td>
<td style="text-align:center"><code>Escape</code></td>
<td style="text-align:left">不仅可以把焦点移到编辑器上而且还可以隐藏当前（或最后活动的）工具窗口。</td>
</tr>
<tr>
<td style="text-align:center">C</td>
<td style="text-align:center">S</td>
<td style="text-align:center"></td>
<td style="text-align:center"><code>左/右</code></td>
<td style="text-align:left">调节以上窗口分隔线</td>
</tr>
<tr>
<td style="text-align:center">C</td>
<td style="text-align:center">S</td>
<td style="text-align:center"></td>
<td style="text-align:center"><code>Enter</code></td>
<td style="text-align:left">就能自动补全代码的分号,括号</td>
</tr>
<tr>
<td style="text-align:center">C</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"><code>Space</code></td>
<td style="text-align:left">代码提示</td>
</tr>
<tr>
<td style="text-align:center">C</td>
<td style="text-align:center"></td>
<td style="text-align:center">A</td>
<td style="text-align:center"><code>Space</code></td>
<td style="text-align:left">代码提示 包括类,变量,方法等内容</td>
</tr>
<tr>
<td style="text-align:center">C</td>
<td style="text-align:center">S</td>
<td style="text-align:center"></td>
<td style="text-align:center"><code>Space</code></td>
<td style="text-align:left">智能提示</td>
</tr>
<tr>
<td style="text-align:center">C</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"><code>P</code></td>
<td style="text-align:left">方法参数提示</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">A</td>
<td style="text-align:center"><code>F1</code></td>
<td style="text-align:left">查找当前文件所在位置(项目,结构,maven等等)</td>
</tr>
<tr>
<td style="text-align:center">C</td>
<td style="text-align:center">S</td>
<td style="text-align:center"></td>
<td style="text-align:center"><code>F7</code></td>
<td style="text-align:left">要先选中文本然后按键 高亮显示所有该文本，按Esc高亮消失。</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">A</td>
<td style="text-align:center"><code>F3</code></td>
<td style="text-align:left">要先选中文本然后按键，然后 F3逐个往下查找相同文本，并高亮显示。</td>
</tr>
<tr>
<td style="text-align:center">C</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"><code>B</code></td>
<td style="text-align:left">快速打开光标处的类或方法的 <em>声明或调用</em></td>
</tr>
<tr>
<td style="text-align:center">C</td>
<td style="text-align:center"></td>
<td style="text-align:center">A</td>
<td style="text-align:center"><code>B</code></td>
<td style="text-align:left">查看抽象类或接口的实现方法 等价的,B键 可以换成鼠标左键单击</td>
</tr>
<tr>
<td style="text-align:center">C</td>
<td style="text-align:center">S</td>
<td style="text-align:center">A</td>
<td style="text-align:center"><code>N</code></td>
<td style="text-align:left">可以快速打开符号(方法名, 变量名等等,全局搜索)</td>
</tr>
<tr>
<td style="text-align:center">C</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"><code>O</code></td>
<td style="text-align:left">可以选择父类的方法进行重写</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">S</td>
<td style="text-align:center"></td>
<td style="text-align:center"><code>Shift</code></td>
<td style="text-align:left">也就是双击, 就可以快速搜索类了</td>
</tr>
<tr>
<td style="text-align:center">C</td>
<td style="text-align:center">S</td>
<td style="text-align:center"></td>
<td style="text-align:center"><code>F</code></td>
<td style="text-align:left">全局搜索, 不含Shift 就是简单当前文件搜索- 快速打开类/文件/符号时，可以使用通配符，也可以使用缩写</td>
</tr>
<tr>
<td style="text-align:center">C</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"><code>J</code></td>
<td style="text-align:left">Live Templates!  例如 fori 等快速模板代码</td>
</tr>
<tr>
<td style="text-align:center">C</td>
<td style="text-align:center">S</td>
<td style="text-align:center"></td>
<td style="text-align:center"><code>F7</code></td>
<td style="text-align:left">可以高亮当前元素在当前文件中的使用</td>
</tr>
<tr>
<td style="text-align:center">C</td>
<td style="text-align:center"></td>
<td style="text-align:center">A</td>
<td style="text-align:center"><code>Up/Down</code></td>
<td style="text-align:left">可以快速跳转搜索结果</td>
</tr>
<tr>
<td style="text-align:center">C</td>
<td style="text-align:center">S</td>
<td style="text-align:center"></td>
<td style="text-align:center"><code>J</code></td>
<td style="text-align:left">可以整合两行</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">A</td>
<td style="text-align:center"><code>F8</code></td>
<td style="text-align:left">是计算变量值</td>
</tr>
</tbody>
</table>
<hr>
<ol>
<li><code>Ctrl Enter</code>, 如果光标在一行的中间, 可以迅速让光标跳转到下一行</li>
<li>在调试程序时查看任何表达式值的一个容易的方法就是在编辑器中选择文本（可以按几次 <code>Ctrl-W</code> 组合键更有效地执行这个操作）然后按 <code>Alt-F8</code> 。</li>
<li>要打开编辑器脱字符处使用的类或者方法 Java 文档的浏览器，就按 <code>Shift-F1</code> （右键菜单的 External JavaDoc ）。</li>
<li>要使用这个功能须要把加入浏览器的路径，在“ General ”选项中设置（ Options | IDE Settings ），另外还要把创建的 Java 文档加入到工程中（ File | Project Properties ）。</li>
</ol>
<hr>
<h3 id="个人习惯">个人习惯</h3>
<blockquote>
<p>从eclipse风格继承而来和原生Idea快捷键结合, 自己修改的风格, 如果需要, 则在<a href="https://github.com/Kuangcp/Configs/tree/master/Idea">个人配置文件夹</a>下找到对应的jar导入即可<br>
个人的习惯特点是左手完成大部分快捷键的任务, 因为还没习惯脱离鼠标工作</p>
</blockquote>
<table>
<thead>
<tr>
<th style="text-align:center">Ctrl</th>
<th style="text-align:center">Shift</th>
<th style="text-align:center">Alt</th>
<th style="text-align:center">Key</th>
<th style="text-align:left">Action</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">A</td>
<td style="text-align:center"><code>Enter</code></td>
<td style="text-align:left">自动修复</td>
</tr>
<tr>
<td style="text-align:center">C</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"><code>Q</code></td>
<td style="text-align:left">显示javadoc</td>
</tr>
<tr>
<td style="text-align:center">C</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"><code>B</code></td>
<td style="text-align:left">显示定义或者调用</td>
</tr>
<tr>
<td style="text-align:center">C</td>
<td style="text-align:center"></td>
<td style="text-align:center">A</td>
<td style="text-align:center"><code>B</code></td>
<td style="text-align:left">显示其实现</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">A</td>
<td style="text-align:center"><code>U</code></td>
<td style="text-align:left">面板显示调用处</td>
</tr>
<tr>
<td style="text-align:center">C</td>
<td style="text-align:center">S</td>
<td style="text-align:center"></td>
<td style="text-align:center"><code>T</code></td>
<td style="text-align:left">自动创建或跳转 Test</td>
</tr>
<tr>
<td style="text-align:center">C</td>
<td style="text-align:center">S</td>
<td style="text-align:center"></td>
<td style="text-align:center"><code>F7</code></td>
<td style="text-align:left">高亮显示光标所在元素所有出现过的地方(就是搜索)</td>
</tr>
<tr>
<td style="text-align:center">C</td>
<td style="text-align:center"></td>
<td style="text-align:center">A</td>
<td style="text-align:center"><code>L</code></td>
<td style="text-align:left">快速格式化代码</td>
</tr>
<tr>
<td style="text-align:center">C</td>
<td style="text-align:center"></td>
<td style="text-align:center">A</td>
<td style="text-align:center"><code>O</code></td>
<td style="text-align:left">优化导入的类和包</td>
</tr>
<tr>
<td style="text-align:center">C</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"><code>Esc</code></td>
<td style="text-align:left">格式化并优化导入</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">A</td>
<td style="text-align:center"><code>Esc</code></td>
<td style="text-align:left">停止正在运行的运行项</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">A</td>
<td style="text-align:center"><code>1</code></td>
<td style="text-align:left">运行上次的运行项</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">S</td>
<td style="text-align:center">A</td>
<td style="text-align:center"><code>1</code></td>
<td style="text-align:left">显示运行项面板</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">A</td>
<td style="text-align:center"><code>2</code></td>
<td style="text-align:left">Debug上次的运行项</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">S</td>
<td style="text-align:center">A</td>
<td style="text-align:center"><code>2</code></td>
<td style="text-align:left">显示Debug运行项面板</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"><code>F10</code></td>
<td style="text-align:left">运行光标所在处的运行项</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">S</td>
<td style="text-align:center">A</td>
<td style="text-align:center"><code>F10</code></td>
<td style="text-align:left">运行选择的运行项</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">S</td>
<td style="text-align:center">A</td>
<td style="text-align:center"><code>F9</code></td>
<td style="text-align:left">Debug选择的运行项</td>
</tr>
</tbody>
</table>
<h4 id="file">File</h4>
<table>
<thead>
<tr>
<th style="text-align:center">Ctrl</th>
<th style="text-align:center">Shift</th>
<th style="text-align:center">Alt</th>
<th style="text-align:center">Key</th>
<th style="text-align:left">Action</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">C</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"><code>W</code></td>
<td style="text-align:left">选中代码</td>
</tr>
<tr>
<td style="text-align:center">C</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"><code>E</code></td>
<td style="text-align:left">显示最近打开的文件</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">A</td>
<td style="text-align:center"><code>E</code></td>
<td style="text-align:left">显示最近打开的文件</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">A</td>
<td style="text-align:center">S</td>
<td style="text-align:center"><code>C</code></td>
<td style="text-align:left">最近更改的文件</td>
</tr>
<tr>
<td style="text-align:center">C</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"><code>N</code></td>
<td style="text-align:left">快速搜索类</td>
</tr>
<tr>
<td style="text-align:center">C</td>
<td style="text-align:center">S</td>
<td style="text-align:center"></td>
<td style="text-align:center"><code>N</code></td>
<td style="text-align:left">搜索所有文件</td>
</tr>
<tr>
<td style="text-align:center">C</td>
<td style="text-align:center">S</td>
<td style="text-align:center">A</td>
<td style="text-align:center"><code>N</code></td>
<td style="text-align:left">按文件内容字符的搜索,也能按类名首字母搜索</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">A</td>
<td style="text-align:center"><code>左/右</code></td>
<td style="text-align:left">左右切换打开的文件</td>
</tr>
<tr>
<td style="text-align:center">C</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"><code>鼠标左键</code></td>
<td style="text-align:left">在文件标签页上单击, 即可在文件管理器中打开该文件</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">S</td>
<td style="text-align:center">A</td>
<td style="text-align:center"><code>S</code></td>
<td style="text-align:left">保存当前窗口的context</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">S</td>
<td style="text-align:center">A</td>
<td style="text-align:center"><code>L</code></td>
<td style="text-align:left">加载保存过的context</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">S</td>
<td style="text-align:center">A</td>
<td style="text-align:center"><code>X</code></td>
<td style="text-align:left">清除当前所有窗口的context</td>
</tr>
</tbody>
</table>
<h4 id="coding">Coding</h4>
<blockquote>
<p><a href="https://www.jetbrains.com/help/idea/2018.2/using-code-editor.html?utm_content=2018.2&amp;utm_medium=link&amp;utm_source=product&amp;utm_campaign=IU">Doc: 2018.2</a></p>
</blockquote>
<table>
<thead>
<tr>
<th style="text-align:center">Ctrl</th>
<th style="text-align:center">Shift</th>
<th style="text-align:center">Alt</th>
<th style="text-align:center">Key</th>
<th style="text-align:left">Action</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">A</td>
<td style="text-align:center"><code>C</code></td>
<td style="text-align:left">build 项目</td>
</tr>
<tr>
<td style="text-align:center">C</td>
<td style="text-align:center">S</td>
<td style="text-align:center"></td>
<td style="text-align:center"><code>V</code></td>
<td style="text-align:left">显示最近的粘贴板记录</td>
</tr>
<tr>
<td style="text-align:center">C</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"><code>O</code></td>
<td style="text-align:left">选择要重写的方法</td>
</tr>
<tr>
<td style="text-align:center">C</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"><code>I</code></td>
<td style="text-align:left">选择要实现的方法</td>
</tr>
<tr>
<td style="text-align:center">C</td>
<td style="text-align:center"></td>
<td style="text-align:center">A</td>
<td style="text-align:center"><code>Insert</code></td>
<td style="text-align:left">生成代码(如get,set方法,构造函数等)</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">S</td>
<td style="text-align:center">A</td>
<td style="text-align:center"><code>K</code></td>
<td style="text-align:left">重命名</td>
</tr>
<tr>
<td style="text-align:center">C</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"><code>X</code></td>
<td style="text-align:left">剪切一行</td>
</tr>
<tr>
<td style="text-align:center">C</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"><code>D</code></td>
<td style="text-align:left">删除一行</td>
</tr>
<tr>
<td style="text-align:center">C</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"><code>Y</code></td>
<td style="text-align:left">复制一行到下一行</td>
</tr>
<tr>
<td style="text-align:center">C</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"><code>Q</code></td>
<td style="text-align:left">显示注释文档 或者 Alt+鼠标中键</td>
</tr>
<tr>
<td style="text-align:center">C</td>
<td style="text-align:center">S</td>
<td style="text-align:center"></td>
<td style="text-align:center"><code>Space</code></td>
<td style="text-align:left">智能提示代码的补全</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">S</td>
<td style="text-align:center">A</td>
<td style="text-align:center"><code>上/下</code></td>
<td style="text-align:left"><code>代码行</code>上/下移动</td>
</tr>
<tr>
<td style="text-align:center">C</td>
<td style="text-align:center">S</td>
<td style="text-align:center"></td>
<td style="text-align:center"><code>上/下</code></td>
<td style="text-align:left"><code>代码块</code>上/下移动</td>
</tr>
<tr>
<td style="text-align:center">C</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"><code>J</code></td>
<td style="text-align:left">提示代码片段 也就是 <code>Live Templates</code></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">A</td>
<td style="text-align:center"><code>J</code></td>
<td style="text-align:left">选中字符 Add Selection for Next Occurence</td>
</tr>
<tr>
<td style="text-align:center">C</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"><code>J</code></td>
<td style="text-align:left">提示 Live Templates</td>
</tr>
<tr>
<td style="text-align:center">C</td>
<td style="text-align:center"></td>
<td style="text-align:center">A</td>
<td style="text-align:center"><code>J</code></td>
<td style="text-align:left">提示 Surround Live Templates</td>
</tr>
<tr>
<td style="text-align:center">C</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"><code>Space</code></td>
<td style="text-align:left">智能补全</td>
</tr>
<tr>
<td style="text-align:center">C</td>
<td style="text-align:center">S</td>
<td style="text-align:center"></td>
<td style="text-align:center"><code>Space</code></td>
<td style="text-align:left">结合上下文补全</td>
</tr>
<tr>
<td style="text-align:center">C</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"><code>W</code></td>
<td style="text-align:left">选中代码，连续按会有其他效果</td>
</tr>
<tr>
<td style="text-align:center">C</td>
<td style="text-align:center">S</td>
<td style="text-align:center"></td>
<td style="text-align:center"><code>U</code></td>
<td style="text-align:left">选中字符大小写转换</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">S</td>
<td style="text-align:center">A</td>
<td style="text-align:center"><code>3</code></td>
<td style="text-align:left">查看方法完整调用链</td>
</tr>
</tbody>
</table>
<h4 id="extract">Extract</h4>
<table>
<thead>
<tr>
<th style="text-align:center">Ctrl</th>
<th style="text-align:center">Shift</th>
<th style="text-align:center">Alt</th>
<th style="text-align:center">Key</th>
<th style="text-align:left">Action</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">C</td>
<td style="text-align:center"></td>
<td style="text-align:center">A</td>
<td style="text-align:center"><code>T</code></td>
<td style="text-align:left">根据选中代码(或者光标前的代码片段)<strong>包裹 在块中</strong> 例如try/catch if for &hellip;</td>
</tr>
<tr>
<td style="text-align:center">C</td>
<td style="text-align:center"></td>
<td style="text-align:center">A</td>
<td style="text-align:center"><code>J</code></td>
<td style="text-align:left">根据选中代码(或者光标前的代码片段)<strong>包裹在自定义的模板中</strong></td>
</tr>
<tr>
<td style="text-align:center">C</td>
<td style="text-align:center"></td>
<td style="text-align:center">A</td>
<td style="text-align:center"><code>M</code></td>
<td style="text-align:left">根据选中代码(或者光标前的代码片段)抽离成 <strong>函数</strong></td>
</tr>
<tr>
<td style="text-align:center">C</td>
<td style="text-align:center"></td>
<td style="text-align:center">A</td>
<td style="text-align:center"><code>V</code></td>
<td style="text-align:left">根据选中代码(或者光标前的代码片段)抽离成 <strong>变量</strong> 自定义为 <code>C A S J</code></td>
</tr>
<tr>
<td style="text-align:center">C</td>
<td style="text-align:center"></td>
<td style="text-align:center">A</td>
<td style="text-align:center"><code>C</code></td>
<td style="text-align:left">根据选中代码(或者光标前的代码片段)抽离成 <strong>常量</strong></td>
</tr>
<tr>
<td style="text-align:center">C</td>
<td style="text-align:center"></td>
<td style="text-align:center">A</td>
<td style="text-align:center"><code>F</code></td>
<td style="text-align:left">根据选中代码(或者光标前的代码片段)抽离成 <strong>属性</strong></td>
</tr>
<tr>
<td style="text-align:center">C</td>
<td style="text-align:center"></td>
<td style="text-align:center">A</td>
<td style="text-align:center"><code>P</code></td>
<td style="text-align:left">根据选中代码(或者光标前的代码片段)抽离成 <strong>方法参数</strong></td>
</tr>
<tr>
<td style="text-align:center">C</td>
<td style="text-align:center">S</td>
<td style="text-align:center">A</td>
<td style="text-align:center"><code>P</code></td>
<td style="text-align:left">根据选中代码(或者光标前的代码片段)抽离成 <strong>函数式方法参数</strong></td>
</tr>
</tbody>
</table>
<h4 id="jump">Jump</h4>
<table>
<thead>
<tr>
<th style="text-align:center">Ctrl</th>
<th style="text-align:center">Shift</th>
<th style="text-align:center">Alt</th>
<th style="text-align:center">Key</th>
<th style="text-align:left">Action</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">A</td>
<td style="text-align:center"><code>上/下</code></td>
<td style="text-align:left">在方法间快速移动定位</td>
</tr>
<tr>
<td style="text-align:center">C</td>
<td style="text-align:center"></td>
<td style="text-align:center">A</td>
<td style="text-align:center"><code>左/右</code></td>
<td style="text-align:left">后退/前进 至光标的上一个位置</td>
</tr>
<tr>
<td style="text-align:center">C</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"><code>,</code></td>
<td style="text-align:left">高亮错误或警告快速定位 组合 Shift 前进, 原为F2</td>
</tr>
<tr>
<td style="text-align:center">C</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"><code>[ ]</code></td>
<td style="text-align:left">可以跳到大括号的开头结尾</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">A</td>
<td style="text-align:center"><code>S</code></td>
<td style="text-align:left">跳转类的方法或属性</td>
</tr>
</tbody>
</table>
<h4 id="search">Search</h4>
<table>
<thead>
<tr>
<th style="text-align:center">Ctrl</th>
<th style="text-align:center">Shift</th>
<th style="text-align:center">Alt</th>
<th style="text-align:center">Key</th>
<th style="text-align:left">Action</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">C</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"><code>N</code></td>
<td style="text-align:left">查找类(所有类范围,包括引用的包)</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">A</td>
<td style="text-align:center"><code>L</code></td>
<td style="text-align:left">查找类 <code>原默认是 Ctrl N</code></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">A</td>
<td style="text-align:center"><code>I</code></td>
<td style="text-align:left">查找文件名</td>
</tr>
<tr>
<td style="text-align:center">C</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"><code>R</code></td>
<td style="text-align:left">替换文本</td>
</tr>
<tr>
<td style="text-align:center">C</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"><code>F</code></td>
<td style="text-align:left">查找文本</td>
</tr>
<tr>
<td style="text-align:center">C</td>
<td style="text-align:center">S</td>
<td style="text-align:center"></td>
<td style="text-align:center"><code>F</code></td>
<td style="text-align:left">全局搜索字符串</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">A</td>
<td style="text-align:center"><code>K</code></td>
<td style="text-align:left">查找任意文件<code>原默认是双击Shift</code></td>
</tr>
</tbody>
</table>
<h4 id="view">View</h4>
<table>
<thead>
<tr>
<th style="text-align:center">Ctrl</th>
<th style="text-align:center">Shift</th>
<th style="text-align:center">Alt</th>
<th style="text-align:center">Key</th>
<th style="text-align:left">Action</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">C</td>
<td style="text-align:center">S</td>
<td style="text-align:center"></td>
<td style="text-align:center"><strong>左/右</strong></td>
<td style="text-align:left">调节以上工具窗口与编辑器窗口的分隔线位置</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">S</td>
<td style="text-align:center">A</td>
<td style="text-align:center"><code>H</code></td>
<td style="text-align:left">显示/隐藏 所有工具窗口</td>
</tr>
<tr>
<td style="text-align:center">C</td>
<td style="text-align:center"></td>
<td style="text-align:center">A</td>
<td style="text-align:center"><strong>;</strong></td>
<td style="text-align:left">关闭活跃中的Tab</td>
</tr>
<tr>
<td style="text-align:center">C</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"><code>H</code></td>
<td style="text-align:left">生成类结构图并显示</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">A</td>
<td style="text-align:center"><code>H</code></td>
<td style="text-align:left">类结构图窗口</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">A</td>
<td style="text-align:center"><code>A</code></td>
<td style="text-align:left">目录结构窗口</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">A</td>
<td style="text-align:center"><code>X</code></td>
<td style="text-align:left">Run窗口</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">A</td>
<td style="text-align:center"><code>D</code></td>
<td style="text-align:left">Debug窗口</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">A</td>
<td style="text-align:center"><code>T</code></td>
<td style="text-align:left">TODO的窗口 <code>Ctrl +/-</code> 显示和折叠TODO</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">A</td>
<td style="text-align:center"><code>G</code></td>
<td style="text-align:left">Gradle窗口</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">A</td>
<td style="text-align:center"><code>M</code></td>
<td style="text-align:left">Maven窗口</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">A</td>
<td style="text-align:center"><code>Z</code></td>
<td style="text-align:left">Spring窗口</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">A</td>
<td style="text-align:center"><code>V</code></td>
<td style="text-align:left">VCS窗口</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">A</td>
<td style="text-align:center"><code>N</code></td>
<td style="text-align:left">导航至文件所在目录等&hellip;</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">A</td>
<td style="text-align:center"><code>3</code></td>
<td style="text-align:left">数据库工具窗口</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">A</td>
<td style="text-align:center"><code>.</code></td>
<td style="text-align:left">终端窗口</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">S</td>
<td style="text-align:center">A</td>
<td style="text-align:center"><code>V</code></td>
<td style="text-align:left">数据库 Console 窗口</td>
</tr>
</tbody>
</table>
<blockquote>
<p>在任一工具窗口, 按<code>ESC</code>都会让焦点回到编辑器 <code>Shift ESC</code> 就能关闭工具窗口并让焦点回到编辑器
以上的窗口都是默认显示小bar的, 我为了窗口更大就设置为了默认隐藏, 如果想显示, 可以双击Alt, 在第二下按住不动, 鼠标就能进行点击了</p>
</blockquote>
<h4 id="setting">Setting</h4>
<table>
<thead>
<tr>
<th style="text-align:center">Ctrl</th>
<th style="text-align:center">Shift</th>
<th style="text-align:center">Alt</th>
<th style="text-align:center">Key</th>
<th style="text-align:left">Action</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">C</td>
<td style="text-align:center">S</td>
<td style="text-align:center"></td>
<td style="text-align:center"><code>A</code></td>
<td style="text-align:left">搜索设置项的位置</td>
</tr>
<tr>
<td style="text-align:center">C</td>
<td style="text-align:center">S</td>
<td style="text-align:center">A</td>
<td style="text-align:center"><code>?</code></td>
<td style="text-align:left">进行一些关键设置</td>
</tr>
</tbody>
</table>
<p><strong>Tips</strong></p>
<ul>
<li>代码模板 Live Template (<strong>fori</strong> <strong>notnull</strong>&hellip;) 输入完成后，按Tab或者Enter，生成代码。</li>
</ul>
<hr>
<h2 id="常用插件">常用插件</h2>
<ol>
<li>Atom Material Icons</li>
<li>rainbow brackets 将括号变成彩色, 更方便查看</li>
<li>Alibaba Java Code Guideline
<ul>
<li>阿里巴巴的代码规范插件</li>
<li><a href="https://zhuanlan.zhihu.com/p/30191998">《阿里巴巴Java开发规约》IDEA插件与Eclipse插件使用指南</a></li>
</ul>
</li>
<li>TestMe 快速创建测试类</li>
<li>TestNG 测试框架的集成</li>
<li>Junit4 Parallel Runner 并行执行单元测试</li>
<li>lombok
<ul>
<li>插件商店中搜索 lombok 安装重启idea即可</li>
<li>配置 Build,Execution &gt; Compiler &gt; Annotation Processors 勾选上即可使用lombok的注解</li>
</ul>
</li>
<li>Jrebel 热部署插件, 需要付费</li>
<li>GoogleTranslation <strong>Ctrl Alt 1</strong> 快速翻译选中的单词和语句</li>
<li>FindBugs</li>
<li>Docker</li>
<li>Kubernates</li>
<li>Maven helper</li>
<li>Maven Project Version 快速修改整个项目所有模块的版本号</li>
<li>Grep console 控制台搜索工具</li>
<li>Code with me 远程协作插件</li>
<li>jclasslib Bytecode Viewer 字节码查看插件</li>
<li>JarEditor Jar包编辑，无需解压</li>
<li>GsonFormatPlus ： json转Class定义</li>
<li>POJO to JSON ： Class定义转JSON</li>
<li>Sequence Diagram 查看代码时序图</li>
</ol>
<hr>
<blockquote>
<p>内置插件</p>
</blockquote>
<ul>
<li>为了节省内存, 禁用无关插件, 把插件列表中所有插件全看一遍</li>
</ul>
<ol>
<li>haml haml语言, HTML的抽象化语言</li>
<li>Gherkin Gherkin是Cucumber用于定义测试用例的语言。
<ol>
<li>cucumber java</li>
<li>cucumber groovy</li>
</ol>
</li>
</ol>
<h3 id="http-client">HTTP Client</h3>
<p><a href="https://www.jetbrains.com/help/idea/http-client-in-product-code-editor.html">Jetbrain Help</a></p>
<ol>
<li>登录设置 cookie
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">POST http://localhost/coolsoftware/rest/authentication?login<span class="o">=</span>username<span class="p">&amp;</span><span class="nv">password</span><span class="o">=</span><span class="m">1234</span>
</span></span><span class="line"><span class="cl">&gt; <span class="o">{</span>% client.global.set<span class="o">(</span><span class="s2">&#34;yourVariable&#34;</span>, response.headers.valueOf<span class="o">(</span><span class="s1">&#39;Set-Cookie&#39;</span><span class="o">))</span><span class="p">;</span> %<span class="o">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">按实际情况来设置，例如 提取接口返回<span class="o">(</span>JSON类型<span class="o">)</span>中的 data 字段：
</span></span><span class="line"><span class="cl">&gt; <span class="o">{</span>% client.global.set<span class="o">(</span><span class="s2">&#34;token&#34;</span>, response.body.data<span class="o">)</span><span class="p">;</span> %<span class="o">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div></li>
</ol>
<hr>
<h1 id="运行优化">运行优化</h1>
<blockquote>
<p><a href="https://www.jetbrains.com/help/idea/increasing-memory-heap.html">官网文档</a>
<a href="http://blog.oneapm.com/apm-tech/426.html">IntelliJ IDEA 内存优化最佳实践</a></p>
</blockquote>
<blockquote>
<p><a href="http://www.cnblogs.com/nevermorewang/p/10061377.html">参考: 记一次idea性能调优</a></p>
</blockquote>
<ul>
<li>如果有 node_modules 等大量文件的目录， 可以右键该目录设置忽略这个目录的文件索引</li>
</ul>
<hr>
<h1 id="tips">Tips</h1>
<h2 id="使用项目外配置文件">使用项目外配置文件</h2>
<p>IDEA中Java项目启动时Console里灰色被折叠的第一行是完整的Java命令，可以复制出classpath参数，在头部追加自定义目录，然后把这一长串填回到VM Options中
就能实现自定义目录下的文件对IDEA中classpath下的同名文件替换</p>
<h2 id="errorcannot-compile-groovy-files">Error:Cannot compile Groovy files</h2>
<blockquote>
<p>Error:Cannot compile Groovy files: no Groovy library is defined for module &ldquo;XXX&rdquo;</p>
</blockquote>
<ol>
<li>Project Structure -&gt; 找到 XXX 项目 右击 -&gt; Add -&gt; 选择 Groovy</li>
</ol>
<h2 id="无法启动fcitx输入中文">无法启动fcitx输入中文</h2>
<ol>
<li>启动脚本 idea.sh 头部追加 <code>source ~/.xpfrofile</code></li>
</ol>
<p><code>~/.xpfrofile</code></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl"><span class="nb">export</span> <span class="nv">XMODIFIERS</span><span class="o">=</span>@im<span class="o">=</span>fcitx
</span></span><span class="line"><span class="cl"><span class="nb">export</span> <span class="nv">QT_IM_MODULE</span><span class="o">=</span>fcitx
</span></span></code></pre></td></tr></table>
</div>
</div><h1 id="datagrip">Datagrip</h1>
<blockquote>
<p>执行SQL时底部的耗时拆分为 execution fetching。</p>
</blockquote>
<ul>
<li>execution: JDBC提交Statement执行，到返回ResultSet的耗时</li>
<li>fetching： 读取ResultSet全部数据的耗时</li>
</ul>
<blockquote>
<p>大批量执行DDL语句时，卡顿</p>
</blockquote>
<ul>
<li>由于特性设计是DDL执行后Datagrip会自动去拉库的元数据更新到本地，当有大批量的DDL要执行时（例如删除一批表），每一条DDL的执行都会有一个执行结果tab加上元数据的更新，Datagrip就会越来越卡直到卡死</li>
</ul>
<h2 id="datagrip时区问题">Datagrip时区问题</h2>
<blockquote>
<p><a href="https://blog.csdn.net/qiaominghe/article/details/82757206">DataGrip设置时区</a></p>
</blockquote>
<p><code>-Duser.timezone=Asia/Shanghai</code></p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Kuangcp</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2018-11-14
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/idea/">IDEA</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/skills/regularexpression/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">正则表达式</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/skills/cs/characterencoding/">
            <span class="next-text nav-default">字符编码</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/Kuangcp" class="iconfont icon-github" title="github"></a>
  <a href="https://www.kuangcp.top/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://gitee.com/gin9/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2024<span class="heart"><i class="iconfont icon-heart"></i></span>
    <span>Kuangcp</span>
    
    <br/><span><a href='http://beian.miit.gov.cn/'; target=_blank>www.kuangcp.top</a></span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
  <script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "zh-cn".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script>



<script type="text/javascript" src="/js/main.min.64437849d125a2d603b3e71d6de5225d641a32d17168a58106e0b61852079683.js"></script>






</body>
</html>
