<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>编辑器 - Mythos · Java Developer</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Kuangcp" /><meta name="description" content="💠 文本编辑器 1.1. Kate 1.2. Geany 1.3. scite 1.4. textadept 1.4.1. 快捷键 1.5. Sublime 1.5.1. 快捷键 1.5.2. crack 1.6. VSCode 1.6.1. 快捷键 1.6.2. 代码片段 1.6.3. 插件 1.6.4. 实践 1.6.5. vscode server 1.7. Atom 1.8. Gedit 1.9. notepadqq 1.10. MousePad 1.11. Xed 1.12. 小书匠 1.13. Moeditor/Typora/CuteMarkEd 终端文本编辑器 2.1." /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.99.0 with theme even" />


<link rel="canonical" href="https://www.kuangcp.top/post/skills/application/editor/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="编辑器" />
<meta property="og:description" content="💠 文本编辑器 1.1. Kate 1.2. Geany 1.3. scite 1.4. textadept 1.4.1. 快捷键 1.5. Sublime 1.5.1. 快捷键 1.5.2. crack 1.6. VSCode 1.6.1. 快捷键 1.6.2. 代码片段 1.6.3. 插件 1.6.4. 实践 1.6.5. vscode server 1.7. Atom 1.8. Gedit 1.9. notepadqq 1.10. MousePad 1.11. Xed 1.12. 小书匠 1.13. Moeditor/Typora/CuteMarkEd 终端文本编辑器 2.1." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.kuangcp.top/post/skills/application/editor/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2018-12-15T12:11:10+00:00" />
<meta property="article:modified_time" content="2018-12-15T12:11:10+00:00" />

<meta itemprop="name" content="编辑器">
<meta itemprop="description" content="💠 文本编辑器 1.1. Kate 1.2. Geany 1.3. scite 1.4. textadept 1.4.1. 快捷键 1.5. Sublime 1.5.1. 快捷键 1.5.2. crack 1.6. VSCode 1.6.1. 快捷键 1.6.2. 代码片段 1.6.3. 插件 1.6.4. 实践 1.6.5. vscode server 1.7. Atom 1.8. Gedit 1.9. notepadqq 1.10. MousePad 1.11. Xed 1.12. 小书匠 1.13. Moeditor/Typora/CuteMarkEd 终端文本编辑器 2.1."><meta itemprop="datePublished" content="2018-12-15T12:11:10+00:00" />
<meta itemprop="dateModified" content="2018-12-15T12:11:10+00:00" />
<meta itemprop="wordCount" content="1652">
<meta itemprop="keywords" content="编辑器," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="编辑器"/>
<meta name="twitter:description" content="💠 文本编辑器 1.1. Kate 1.2. Geany 1.3. scite 1.4. textadept 1.4.1. 快捷键 1.5. Sublime 1.5.1. 快捷键 1.5.2. crack 1.6. VSCode 1.6.1. 快捷键 1.6.2. 代码片段 1.6.3. 插件 1.6.4. 实践 1.6.5. vscode server 1.7. Atom 1.8. Gedit 1.9. notepadqq 1.10. MousePad 1.11. Xed 1.12. 小书匠 1.13. Moeditor/Typora/CuteMarkEd 终端文本编辑器 2.1."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Mythos</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Mythos</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">编辑器</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-12-15 </span>
        <div class="post-category">
            <a href="/categories/%E5%B7%A5%E5%85%B7/"> 工具 </a>
            </div>
          <span class="more-meta"> 1652 words </span>
          <span class="more-meta"> 4 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#文本编辑器">文本编辑器</a>
      <ul>
        <li><a href="#kate">Kate</a></li>
        <li><a href="#geany">Geany</a></li>
        <li><a href="#scite">scite</a></li>
        <li><a href="#textadept">textadept</a>
          <ul>
            <li><a href="#快捷键">快捷键</a></li>
          </ul>
        </li>
        <li><a href="#sublime">Sublime</a>
          <ul>
            <li><a href="#快捷键-1">快捷键</a></li>
            <li><a href="#crack">crack</a></li>
          </ul>
        </li>
        <li><a href="#vscode">VSCode</a>
          <ul>
            <li><a href="#快捷键-2">快捷键</a></li>
            <li><a href="#代码片段">代码片段</a></li>
            <li><a href="#插件">插件</a></li>
            <li><a href="#实践">实践</a></li>
            <li><a href="#vscode-server">vscode server</a></li>
          </ul>
        </li>
        <li><a href="#atom">Atom</a></li>
        <li><a href="#gedit">Gedit</a></li>
        <li><a href="#notepadqq">notepadqq</a></li>
        <li><a href="#mousepad">MousePad</a></li>
        <li><a href="#xed">Xed</a></li>
        <li><a href="#小书匠">小书匠</a></li>
        <li><a href="#moeditortyporacutemarked">Moeditor/Typora/CuteMarkEd</a></li>
      </ul>
    </li>
    <li><a href="#终端文本编辑器">终端文本编辑器</a>
      <ul>
        <li><a href="#vivim">Vi/Vim</a></li>
        <li><a href="#helix">helix</a></li>
        <li><a href="#nano">Nano</a></li>
        <li><a href="#micro">Micro</a></li>
        <li><a href="#bs在线编辑器">BS在线编辑器</a></li>
      </ul>
    </li>
    <li><a href="#十六进制-hex">十六进制 Hex</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>💠</p>
<ul>
<li>
<ol>
<li><a href="#%E6%96%87%E6%9C%AC%E7%BC%96%E8%BE%91%E5%99%A8">文本编辑器</a></li>
</ol>
<ul>
<li>1.1. <a href="#kate">Kate</a></li>
<li>1.2. <a href="#geany">Geany</a></li>
<li>1.3. <a href="#scite">scite</a></li>
<li>1.4. <a href="#textadept">textadept</a>
<ul>
<li>1.4.1. <a href="#%E5%BF%AB%E6%8D%B7%E9%94%AE">快捷键</a></li>
</ul>
</li>
<li>1.5. <a href="#sublime">Sublime</a>
<ul>
<li>1.5.1. <a href="#%E5%BF%AB%E6%8D%B7%E9%94%AE">快捷键</a></li>
<li>1.5.2. <a href="#crack">crack</a></li>
</ul>
</li>
<li>1.6. <a href="#vscode">VSCode</a>
<ul>
<li>1.6.1. <a href="#%E5%BF%AB%E6%8D%B7%E9%94%AE">快捷键</a></li>
<li>1.6.2. <a href="#%E4%BB%A3%E7%A0%81%E7%89%87%E6%AE%B5">代码片段</a></li>
<li>1.6.3. <a href="#%E6%8F%92%E4%BB%B6">插件</a></li>
<li>1.6.4. <a href="#%E5%AE%9E%E8%B7%B5">实践</a></li>
<li>1.6.5. <a href="#vscode-server">vscode server</a></li>
</ul>
</li>
<li>1.7. <a href="#atom">Atom</a></li>
<li>1.8. <a href="#gedit">Gedit</a></li>
<li>1.9. <a href="#notepadqq">notepadqq</a></li>
<li>1.10. <a href="#mousepad">MousePad</a></li>
<li>1.11. <a href="#xed">Xed</a></li>
<li>1.12. <a href="#%E5%B0%8F%E4%B9%A6%E5%8C%A0">小书匠</a></li>
<li>1.13. <a href="#moeditortyporacutemarked">Moeditor/Typora/CuteMarkEd</a></li>
</ul>
</li>
<li>
<ol start="2">
<li><a href="#%E7%BB%88%E7%AB%AF%E6%96%87%E6%9C%AC%E7%BC%96%E8%BE%91%E5%99%A8">终端文本编辑器</a></li>
</ol>
<ul>
<li>2.1. <a href="#vivim">Vi/Vim</a></li>
<li>2.2. <a href="#helix">helix</a></li>
<li>2.3. <a href="#nano">Nano</a></li>
<li>2.4. <a href="#micro">Micro</a></li>
<li>2.5. <a href="#bs%E5%9C%A8%E7%BA%BF%E7%BC%96%E8%BE%91%E5%99%A8">BS在线编辑器</a></li>
</ul>
</li>
<li>
<ol start="3">
<li><a href="#%E5%8D%81%E5%85%AD%E8%BF%9B%E5%88%B6-hex">十六进制 Hex</a></li>
</ol>
</li>
</ul>
<p>💠 2024-11-11 11:02:40</p>
<hr>
<h1 id="文本编辑器">文本编辑器</h1>
<h2 id="kate">Kate</h2>
<blockquote>
<p><a href="https://kate-editor.org/">Official site</a> 相关: KWrite(Kate的轻量版)</p>
</blockquote>
<ul>
<li><a href="https://github.com/antonizoon/kate-markdown">安装markdown预览插件</a></li>
<li>码Python也挺方便，也有常用快捷键，自动提示，终端整合，而且是自动切目录</li>
</ul>
<hr>
<h2 id="geany">Geany</h2>
<ul>
<li>码C 编译方便 有Ctag辅助</li>
</ul>
<hr>
<h2 id="scite">scite</h2>
<blockquote>
<p>简洁的编辑器，可配置挺多，打开速度快</p>
</blockquote>
<h2 id="textadept">textadept</h2>
<blockquote>
<p>基于前者进行开发，十分简洁，有着和sublime的外观和速度，没有他的功能强大但也没有他的烦心bug！ 但是自己定制时难度有点大
<a href="https://foicica.com/textadept/manual.html">官方手册</a></p>
</blockquote>
<ul>
<li>Github 地址<a href="https://github.com/rgieseke/textadept/">textadept</a></li>
<li>主题仓库 <a href="https://github.com/rgieseke/textadept-themes">textadept-themes</a>
<em>个人配置</em></li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-lua" data-lang="lua"><span class="line"><span class="cl">    <span class="kr">if</span> <span class="ow">not</span> <span class="n">CURSES</span> <span class="kr">then</span> <span class="n">ui.set_theme</span><span class="p">(</span><span class="s1">&#39;base16-solarized-light&#39;</span><span class="p">)</span> <span class="kr">end</span>
</span></span><span class="line"><span class="cl">    <span class="n">ui.set_theme</span><span class="p">(</span><span class="s1">&#39;light&#39;</span><span class="p">,</span> <span class="p">{</span><span class="n">font</span> <span class="o">=</span> <span class="s1">&#39;Monospace&#39;</span><span class="p">,</span> <span class="n">fontsize</span> <span class="o">=</span> <span class="mi">13</span><span class="p">})</span>
</span></span><span class="line"><span class="cl">    <span class="c1">-- print(ui.size)</span>
</span></span><span class="line"><span class="cl">    <span class="c1">-- for k,v in ipairs(ui.size) do</span>
</span></span><span class="line"><span class="cl">    <span class="c1">-- print(k,v)</span>
</span></span><span class="line"><span class="cl">    <span class="c1">-- end</span>
</span></span><span class="line"><span class="cl">    <span class="n">ui.size</span> <span class="o">=</span> <span class="p">{[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">800</span><span class="p">,</span> <span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="mi">650</span><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="快捷键">快捷键</h3>
<blockquote>
<p>Alt Shift 列编辑</p>
</blockquote>
<h2 id="sublime">Sublime</h2>
<blockquote>
<p><a href="https://segmentfault.com/a/1190000002596724">常用配置</a></p>
</blockquote>
<ul>
<li>
<p>直接下载压缩包 <code>wget https://download.sublimetext.com/sublime_text_3_build_3211_x64.tar.bz2</code></p>
</li>
<li>
<p>如果出现小bug，就直接删除 ～/.config 下的 sublime文件夹注意注册证书拷出来</p>
</li>
<li>
<p>中文不兼容解决方法： 3143版本号下：</p>
<ul>
<li>搜索安装插件 ChineseLocalizations 就能汉化</li>
<li>修改配置文件 添加<code>&quot;font_face&quot;: &quot;DeJaVu Sans Mono&quot;,</code> 就解决了字体错位的问题</li>
<li>保存为项目来切换管理更为方便</li>
</ul>
</li>
<li>
<p>主题安装 Boxy Theme 以及  A File Icon 就能切换多种主题了 <a href="https://www.zhihu.com/question/46266742">参考博客</a></p>
</li>
<li>
<p><a href="http://www.cnblogs.com/flipped/p/5836002.html">配置C/C++开发环境</a></p>
</li>
</ul>
<p><strong>关闭自动检查升级</strong></p>
<ul>
<li>setting 中 &ldquo;update_check&rdquo;:false</li>
</ul>
<h3 id="快捷键-1">快捷键</h3>
<blockquote>
<p><a href="http://www.cnblogs.com/roadone/p/7745641.html">参考: Sublime Text 3 快捷键</a>
<a href="http://www.cnblogs.com/kristen-zou/p/7641158.html">sublime的常用快捷键</a></p>
</blockquote>
<h3 id="crack">crack</h3>
<blockquote>
<p><a href="https://gitee.com/gin9/codes/89xfugn5dwoyr23vchikb54">3143码</a></p>
</blockquote>
<ul>
<li><a href="http://www.cnblogs.com/hollow/p/6496469.html">参考博客</a></li>
<li><a href="https://fatesinger.com/100121">3143 1</a> | <a href="https://fatesinger.com/100227">3143 2</a> | <a href="https://fatesinger.com/100237">3176</a></li>
</ul>
<hr>
<h2 id="vscode">VSCode</h2>
<blockquote>
<p><a href="https://code.visualstudio.com/">Official Site</a> | <a href="https://jeasonstudio.gitbooks.io/vscode-cn-doc/">中文手册</a> | <a href="https://github.com/cdr/code-server">code-server</a>
用户自定义配置目录 <code>~/.config/Code/User/</code></p>
</blockquote>
<ol>
<li>vscode 书写 markdown <a href="https://code.visualstudio.com/Docs/languages/markdown">官方文档</a></li>
<li>禁用GPU加速 ctrp+shift+p 中的 Preferences: Configure Runtime Arguments 命令
<ul>
<li>加上 &ldquo;disable-hardware-acceleration&rdquo;: true</li>
</ul>
</li>
<li>设置tab多行展示 <code>workbench.editor.wrapTabs</code></li>
</ol>
<h3 id="快捷键-2">快捷键</h3>
<blockquote>
<p><a href="https://code.visualstudio.com/shortcuts/keyboard-shortcuts-linux.pdf">快捷键官方PDF说明</a></p>
</blockquote>
<ul>
<li><code>Ctrl P</code> 快速命令
<ul>
<li>直接输入文件名就是搜文件</li>
<li><code>&gt;</code> 作为前缀则等同 <code>Ctrl Shift P</code></li>
<li><code>#</code> 作为前缀则等同 <code>Ctrl T</code></li>
<li><code>@</code> 当前文件内标题 版本1.71.1+</li>
</ul>
</li>
<li><code>Ctrl T </code> 搜索打开所有Markdown文件的所有标题 1.25+</li>
<li><code>Ctrl Shift P </code> 执行命令</li>
<li><code>Ctrl+K Ctrl+S</code> 设置用户快捷键  Keyboard Shortcuts</li>
<li><code>Ctrl Shift C </code>在当前打开的文件夹下打开系统默认终端</li>
<li><code>Ctrl Space</code> 智能提示 变量,代码片段&hellip; <strong>需要注意这个快捷键和Windows以及Linux上切换输入法快捷键有冲突,修改即可</strong></li>
<li><code>Alt Shift</code> 列编辑</li>
<li><code>C S .</code> 显示面包屑 版本:1.26+</li>
<li><code>workbench.editor.wrapTabs</code> 启用多tab同时展示</li>
</ul>
<blockquote>
<p><a href="https://blog.csdn.net/crper/article/details/54099319">参考: 快捷键大全</a>
<a href="https://zhuanlan.zhihu.com/p/22880087">参考: VS Code 使用小技巧</a></p>
</blockquote>
<h3 id="代码片段">代码片段</h3>
<blockquote>
<p>配置地点 文件-首选项-用户代码片段 可以新建一个代码片段<br>
默认是放在用户的配置目录下 <code>~/.config/Code/User/snippets/</code></p>
</blockquote>
<ul>
<li><a href="https://juejin.im/post/58aeeca22f301e006cf65c8b">参考: VS Code 折腾记 - (6) 基本配置/快捷键定义/代码片段的录入（snippet）</a></li>
<li><a href="https://www.dogxu.cn/2017/06/10/vscode-snippet/">巧用VScode“用户代码片段”来提高效率</a>
<ul>
<li>然后自定义一下insert snippet的快捷键,就很方便使用了 个人配置为<code>Ctrl L</code>, <strong>其实 直接 Ctrl Space 直接提示就行了</strong></li>
<li>注意,每次修改片段配置文件,都需要重启Vscode才会生效最新修改&hellip;emm</li>
</ul>
</li>
</ul>
<h3 id="插件">插件</h3>
<p><strong>美化</strong></p>
<blockquote>
<ol>
<li>Material Icon Theme</li>
<li>Snazzy Operator</li>
<li>Bearded Theme -&gt; Monokai Stone</li>
</ol>
</blockquote>
<ol>
<li>vscode-icons</li>
<li>One Dark Pro</li>
<li>Gruvbox Theme</li>
</ol>
<p><strong>工具</strong></p>
<ol>
<li>Beautify</li>
<li>Prettier</li>
<li>Auto Rename Tag</li>
<li>Todo Tree</li>
<li>GitLens</li>
<li>LeetCode</li>
<li>vscode-proto3</li>
<li>PlantUML</li>
<li>Markdown PDF</li>
<li>Draw.io Integration</li>
<li>vscode-mindmap</li>
<li>rainbow csv</li>
<li>Office Viewer 类似 Typora</li>
<li>Docker 微软推出
<ul>
<li>可直接修改容器内文件</li>
</ul>
</li>
</ol>
<h3 id="实践">实践</h3>
<blockquote>
<p><a href="https://sdk.cn/news/4041">参考: 用Git在Visual Studio Code内进行版本控制[指导]</a>
<a href="http://www.cnblogs.com/bloglkl/archive/2016/08/23/5797805.html">参考: 使用vscocd进行python开发 </a></p>
</blockquote>
<h3 id="vscode-server">vscode server</h3>
<blockquote>
<p><a href="https://code.visualstudio.com/docs/remote/vscode-server">vscode-server</a></p>
</blockquote>
<p><a href="https://hub.docker.com/r/ahmadnassri/vscode-server">Docker: vscode-server</a></p>
<hr>
<h2 id="atom">Atom</h2>
<blockquote>
<p>Github 推出的编辑器 <a href="https://npm.taobao.org/mirrors/atom">淘宝Mirror</a></p>
</blockquote>
<ol>
<li>配置apm命令镜像
<code>~/.atom/.atomrc</code></li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">registry=https://registry.npm.taobao.org/
</span></span><span class="line"><span class="cl">strict-ssl=false
</span></span></code></pre></td></tr></table>
</div>
</div><ol>
<li>或者直接clone 进行安装 在<code>~/.atom/packages</code>下clone仓库, 然后 apm install</li>
</ol>
<hr>
<h2 id="gedit">Gedit</h2>
<blockquote>
<p><a href="https://github.com/GNOME/gedit">Github地址</a></p>
</blockquote>
<ul>
<li>安装markdown预览插件 <code>该插件早已经停止维护了，还是只用来简单的查看修改文件就好了</code></li>
</ul>
<h2 id="notepadqq">notepadqq</h2>
<h2 id="mousepad">MousePad</h2>
<h2 id="xed">Xed</h2>
<blockquote>
<p><a href="https://github.com/linuxmint/xed">Github</a></p>
</blockquote>
<hr>
<h2 id="小书匠">小书匠</h2>
<blockquote>
<p><a href="https://markdown.xiaoshujiang.com/">在线使用</a> | <a href="https://github.com/suziwen/markdownxiaoshujiang">github地址</a></p>
</blockquote>
<ul>
<li>本来是很合适的，但是对文件操作不干净（引入自定义的文本和格式），文件偶尔闪退出错,终端不方便，资源占用大
<ul>
<li>不适合编程适合写作,所支持的md的格式非常方便</li>
</ul>
</li>
<li>快捷键
<ul>
<li>加粗    <code>Ctrl + B</code></li>
<li>斜体    <code>Ctrl + I</code></li>
<li>引用    <code>Ctrl + Q</code></li>
<li>插入链接    <code>Ctrl + L</code></li>
<li>插入代码    <code>Ctrl + K</code></li>
<li>插入图片    <code>Ctrl + G</code></li>
<li>提升标题    <code>Ctrl + H</code></li>
<li>有序列表    <code>Ctrl + O</code></li>
<li>无序列表    <code>Ctrl + U</code></li>
<li>横线    <code>Ctrl + R</code></li>
<li>撤销    <code>Ctrl + Z</code></li>
<li>重做    <code>Ctrl + Y</code></li>
</ul>
</li>
</ul>
<hr>
<h2 id="moeditortyporacutemarked">Moeditor/Typora/CuteMarkEd</h2>
<blockquote>
<p><a href="https://github.com/Moeditor/Moeditor">Github:Moeditor</a></p>
</blockquote>
<ul>
<li>书写单个md文件方便，美观，没有目录树侧栏是硬伤, 但是typora 导出很强大</li>
</ul>
<hr>
<h1 id="终端文本编辑器">终端文本编辑器</h1>
<h2 id="vivim">Vi/Vim</h2>
<blockquote>
<p><a href="https://github.com/vim/vim">Github: Vim</a><br>
<a href="/Linux/Tool/Vim.md">Vim 学习笔记</a></p>
</blockquote>
<h2 id="helix">helix</h2>
<p><a href="https://github.com/helix-editor/helix">Github: helix</a></p>
<hr>
<h2 id="nano">Nano</h2>
<ul>
<li>使用简单，安装占用小 类似 emacs 的快捷键操作方式</li>
</ul>
<h2 id="micro">Micro</h2>
<blockquote>
<p><a href="https://github.com/zyedidia/micro">Github: micro</a></p>
</blockquote>
<hr>
<h2 id="bs在线编辑器">BS在线编辑器</h2>
<ul>
<li><em><a href="https://stackedit.io/">stackedit.io</a></em></li>
<li><a href="https://github.com/benweet/stackedit/">Github地址</a></li>
<li><a href="https://markdown.xiaoshujiang.com/">小书匠</a></li>
<li>CMD编辑器</li>
</ul>
<hr>
<h1 id="十六进制-hex">十六进制 Hex</h1>
<blockquote>
<p>十六进制方式查看和修改二进制文件</p>
</blockquote>
<blockquote>
<p><a href="https://www.reddit.com/r/hacking/comments/105mzw5/whats_the_best_hex_editor_in_2023/">What&rsquo;s the best hex editor in 2023? </a></p>
</blockquote>
<p><strong>终端</strong></p>
<ul>
<li>查看 hexdump xxd od hexyl</li>
<li>编辑 hexedit vim</li>
</ul>
<p><strong>GUI</strong></p>
<p>Ghex<br>
<a href="https://github.com/gcarmix/HexWalk">HexWalk</a><br>
<a href="https://www.sweetscape.com/">010Editor</a><br>
<a href="https://github.com/WerWolv/ImHex">ImHex</a><code>推荐</code></p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Kuangcp</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2018-12-15
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E7%BC%96%E8%BE%91%E5%99%A8/">编辑器</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/skills/application/virtualbox/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">VirtualBox</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/script/shelllearn/">
            <span class="next-text nav-default">Shell学习</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/Kuangcp" class="iconfont icon-github" title="github"></a>
  <a href="https://www.kuangcp.top/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://gitee.com/gin9/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2016 - 
    2024<span class="heart"><i class="iconfont icon-heart"></i></span>
    <span>Kuangcp</span>
    
    <br/><span><a href='http://beian.miit.gov.cn/'; target=_blank>赣ICP备17014189号</a></span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.64437849d125a2d603b3e71d6de5225d641a32d17168a58106e0b61852079683.js"></script>








</body>
</html>
