<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>MySQL进阶 - Mythos</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Mythos" /><meta name="description" content="目录 start MySQL进阶 查询 锁 Innodb 事务 幻读 事务隔离级别 事务死锁 性能调优 查看状态变量 统计数据库各表存储和索引大小 存储引擎 InnoDB MyIsAM Tips SQL 片段 目录 end|2022-01-25 01:55| MySQ" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.93.2 with theme even" />


<link rel="canonical" href="https://blogs.kuangcp.top/post/database/mysqladvance/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.154ed883776547b0e136be39b3037f61350da06f888d0868d1756a9463cd9520.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="MySQL进阶" />
<meta property="og:description" content="目录 start MySQL进阶 查询 锁 Innodb 事务 幻读 事务隔离级别 事务死锁 性能调优 查看状态变量 统计数据库各表存储和索引大小 存储引擎 InnoDB MyIsAM Tips SQL 片段 目录 end|2022-01-25 01:55| MySQ" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blogs.kuangcp.top/post/database/mysqladvance/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2018-12-16T17:26:16+00:00" />
<meta property="article:modified_time" content="2018-12-16T17:26:16+00:00" />

<meta itemprop="name" content="MySQL进阶">
<meta itemprop="description" content="目录 start MySQL进阶 查询 锁 Innodb 事务 幻读 事务隔离级别 事务死锁 性能调优 查看状态变量 统计数据库各表存储和索引大小 存储引擎 InnoDB MyIsAM Tips SQL 片段 目录 end|2022-01-25 01:55| MySQ"><meta itemprop="datePublished" content="2018-12-16T17:26:16+00:00" />
<meta itemprop="dateModified" content="2018-12-16T17:26:16+00:00" />
<meta itemprop="wordCount" content="1901">
<meta itemprop="keywords" content="MySQL," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="MySQL进阶"/>
<meta name="twitter:description" content="目录 start MySQL进阶 查询 锁 Innodb 事务 幻读 事务隔离级别 事务死锁 性能调优 查看状态变量 统计数据库各表存储和索引大小 存储引擎 InnoDB MyIsAM Tips SQL 片段 目录 end|2022-01-25 01:55| MySQ"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Mythos</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Mythos</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">MySQL进阶</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-12-16 </span>
        <div class="post-category">
            <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/"> 数据库 </a>
            </div>
          <span class="more-meta"> 1901 words </span>
          <span class="more-meta"> 4 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#查询">查询</a></li>
    <li><a href="#锁">锁</a>
      <ul>
        <li><a href="#innodb">Innodb</a></li>
      </ul>
    </li>
    <li><a href="#事务">事务</a>
      <ul>
        <li><a href="#幻读">幻读</a></li>
        <li><a href="#事务隔离级别">事务隔离级别</a></li>
        <li><a href="#事务死锁">事务死锁</a></li>
      </ul>
    </li>
    <li><a href="#性能调优">性能调优</a>
      <ul>
        <li><a href="#查看状态变量">查看状态变量</a></li>
        <li><a href="#统计数据库各表存储和索引大小">统计数据库各表存储和索引大小</a></li>
      </ul>
    </li>
    <li><a href="#存储引擎">存储引擎</a>
      <ul>
        <li><a href="#innodb-1">InnoDB</a></li>
        <li><a href="#myisam">MyIsAM</a></li>
      </ul>
    </li>
  </ul>

  <ul>
    <li><a href="#sql-片段">SQL 片段</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p><strong>目录 start</strong></p>
<ol>
<li><a href="#mysql%E8%BF%9B%E9%98%B6">MySQL进阶</a>
<ol>
<li><a href="#%E6%9F%A5%E8%AF%A2">查询</a></li>
<li><a href="#%E9%94%81">锁</a>
<ol>
<li><a href="#innodb">Innodb</a></li>
</ol>
</li>
<li><a href="#%E4%BA%8B%E5%8A%A1">事务</a>
<ol>
<li><a href="#%E5%B9%BB%E8%AF%BB">幻读</a></li>
<li><a href="#%E4%BA%8B%E5%8A%A1%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB">事务隔离级别</a></li>
<li><a href="#%E4%BA%8B%E5%8A%A1%E6%AD%BB%E9%94%81">事务死锁</a></li>
</ol>
</li>
<li><a href="#%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%98">性能调优</a>
<ol>
<li><a href="#%E6%9F%A5%E7%9C%8B%E7%8A%B6%E6%80%81%E5%8F%98%E9%87%8F">查看状态变量</a></li>
<li><a href="#%E7%BB%9F%E8%AE%A1%E6%95%B0%E6%8D%AE%E5%BA%93%E5%90%84%E8%A1%A8%E5%AD%98%E5%82%A8%E5%92%8C%E7%B4%A2%E5%BC%95%E5%A4%A7%E5%B0%8F">统计数据库各表存储和索引大小</a></li>
</ol>
</li>
<li><a href="#%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E">存储引擎</a>
<ol>
<li><a href="#innodb">InnoDB</a></li>
<li><a href="#myisam">MyIsAM</a></li>
</ol>
</li>
</ol>
</li>
<li><a href="#tips">Tips</a>
<ol>
<li><a href="#sql-%E7%89%87%E6%AE%B5">SQL 片段</a></li>
</ol>
</li>
</ol>
<p><strong>目录 end</strong>|<em>2022-01-25 01:55</em>|</p>
<hr>
<h1 id="mysql进阶">MySQL进阶</h1>
<ul>
<li><a href="http://www.cnblogs.com/zhxilin/archive/2016/09/30/5923671.html">Mysql Redis UDF 复制</a></li>
</ul>
<blockquote>
<p><a href="http://www.cnblogs.com/wangkangluo1/archive/2012/04/27/2472898.html">参考: shell 下执行mysql 命令</a></p>
</blockquote>
<blockquote>
<p><a href="https://blog.csdn.net/whoamiyang/article/details/51901888#commentBox">参考: 轻松理解MYSQL MVCC 实现机制</a></p>
</blockquote>
<h2 id="查询">查询</h2>
<blockquote>
<p><a href="https://www.cnblogs.com/sochishun/p/7003513.html">SQL通用优化方案(where优化、索引优化、分页优化、事务优化、临时表优化)</a></p>
</blockquote>
<blockquote>
<p>SQL 执行顺序： FROM， ON， JOIN，WHERE，GROUP BY，SUM，COUNT，HAVING，SELECT，DISTINCT，ORDER BY，LIMIT<br>
<a href="https://segmentfault.com/a/1190000024577490">SQL执行顺序（以MySQL为准）</a></p>
</blockquote>
<ol>
<li>FROM：先去获取from里面的表，拿到对应的数据，生成虚拟表1。</li>
<li>ON：对虚拟表1应用ON筛选，符合条件的数据生成虚拟表2。</li>
<li>JOIN：根据JOIN的类型去执行相对应的操作，获取对应的数据，生成虚拟表3。</li>
<li>WHERE：对虚拟表3的数据进行条件过滤，符合记录的数据生成虚拟表4。</li>
<li>GROUP BY：根据group by中的列，对虚拟表4进行数据分组操作，生成虚拟表5。</li>
<li>CUBE|ROLLUP（聚合函数使用）：主要是使用相关的聚合函数，生成虚拟表6。</li>
<li>HAVING：对虚拟表6的数据过滤，生成虚拟表7，这个过滤是在where中无法完成的，同时count（expr）返回不为NULL的行数，而count（1）和count（*）是会返回包括NULL在内的行数。</li>
<li>SELECT：选择指定的列，生成虚拟表8。</li>
<li>DISTINCT：数据去重，生成虚拟表9。</li>
<li>ORDER BY：对虚拟表9中的数据进行指定列的排序，生成虚拟表10。</li>
<li>LIMIT：取出指定行的记录，生成虚拟表11，返回给查询用户。</li>
</ol>
<blockquote>
<p>多字段模糊查询</p>
</blockquote>
<ol>
<li><code>select * from target where concat(ifnull(host, ''), ifnull(username, '')) like '%localhost%' &gt; 0 limit 0,1;</code>
<ul>
<li>将多个字段(空的替换为空串)拼接成一个字符 或 提前拼接为一个新字段， 再模糊查询</li>
</ul>
</li>
<li><code>select * from target where host like '%localhost%' or username like '%localhost%' limit 0,1;</code>
<ul>
<li>这种查询虽然也能实现, 但是性能差一些</li>
</ul>
</li>
</ol>
<hr>
<blockquote>
<p>分页查询性能优化 <a href="https://www.cnblogs.com/scotth/p/7995856.html">MySQL分页查询的性能优化</a></p>
</blockquote>
<ul>
<li>使用索引降低扫描总行数</li>
<li>子查询法</li>
<li>只查询索引内字段</li>
</ul>
<hr>
<ol>
<li>尽量少用select *</li>
<li>尽量少用or，同时尽量用union all 代替union</li>
</ol>
<h2 id="锁">锁</h2>
<h3 id="innodb">Innodb</h3>
<blockquote>
<p><a href="https://dev.mysql.com/doc/refman/8.0/en/innodb-locking.html">InnoDB Locking</a></p>
</blockquote>
<h2 id="事务">事务</h2>
<ul>
<li>当前会话隔离级别
<ul>
<li>查看 select @@tx_isolation;</li>
<li>设置 SET TRANSACTION ISOLATION LEVEL repeatable read;</li>
</ul>
</li>
<li>当前系统隔离级别
<ul>
<li>查看 select @@global.tx_isolation;</li>
<li>设置 set global transaction isolation level repeatable read;</li>
</ul>
</li>
</ul>
<p><a href="https://dev.mysql.com/doc/refman/8.0/en/innodb-transaction-isolation-levels.html">Doc 隔离级别</a></p>
<h3 id="幻读">幻读</h3>
<blockquote>
<p><a href="https://dev.mysql.com/doc/refman/8.0/en/innodb-next-key-locking.html">Phantom Rows</a></p>
</blockquote>
<h3 id="事务隔离级别">事务隔离级别</h3>
<blockquote>
<p><a href="https://www.cnblogs.com/huanongying/p/7021555.html">参考: MySQL的四种事务隔离级别</a></p>
</blockquote>
<p>InnoDB 默认隔离级别为 可重复读</p>
<table>
<thead>
<tr>
<th style="text-align:left">事务隔离级别</th>
<th style="text-align:center">脏读</th>
<th style="text-align:center">不可重复读</th>
<th style="text-align:center">幻读</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">读未提交（read-uncommitted）</td>
<td style="text-align:center">会</td>
<td style="text-align:center">会</td>
<td style="text-align:center">会</td>
</tr>
<tr>
<td style="text-align:left">提交读（read-committed）</td>
<td style="text-align:center"></td>
<td style="text-align:center">会</td>
<td style="text-align:center">会</td>
</tr>
<tr>
<td style="text-align:left">可重复读（repeatable-read）</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">会</td>
</tr>
<tr>
<td style="text-align:left">串行化（serializable）</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td></td>
</tr>
</tbody>
</table>
<p>需要结合InnoDB引擎具体的锁分析以上隔离级别产生和解决问题的方式</p>
<hr>
<p>InnoDB通过加间隙锁来防止幻读</p>
<blockquote>
<p>可重复读 问题</p>
</blockquote>
<ol>
<li>当 事务T1, 对事务T2已提交数据A进行了修改，此时数据A 的 trx_id隐藏列就变成了T1事务id 此时 事务 T1 就能查出此条数据</li>
</ol>
<h3 id="事务死锁">事务死锁</h3>
<blockquote>
<p><a href="https://stackoverflow.com/questions/2332768/how-to-avoid-mysql-deadlock-found-when-trying-to-get-lock-try-restarting-trans">deadlock</a></p>
</blockquote>
<p>一个事务里 lock A lock B 另一个事务里 lock B lock A , 这时候两个事务都做了第一步， 然后做第二步会发生死锁</p>
<ul>
<li>在业务层面上比较容易出现的场景 例如
<ul>
<li>一个事务方法内更新两个用户的数据，一个线程先后更新 A B， 另一个线程 先后更新 B A,
<ul>
<li>此时如果能对 A B 做排序按相同的顺序做更新操作即可避免死锁</li>
</ul>
</li>
<li>一个事务方法更新A表 另一个事务方法 更新B表 A B 两个表有外键关联 然后两个方法更新的又恰好是关联的数据，因为 innodb引擎，更新A表也会锁住B表 从而导致死锁</li>
</ul>
</li>
</ul>
<hr>
<h2 id="性能调优">性能调优</h2>
<blockquote>
<p><a href="https://dev.mysql.com/doc/refman/5.7/en/using-explain.html">Doc: Optimizing Queries with EXPLAIN</a><code>依据 explain 输出结果调优</code></p>
</blockquote>
<blockquote>
<p><a href="http://www.piaoyi.org/database/MySQL-INNODB-SELECT-COUNT.html">MySQL下INNODB引擎的SELECT COUNT(*)性能优化及思考</a></p>
</blockquote>
<blockquote>
<p><code>set max_execution_time=3000;</code>MySQL服务器设置SQL执行最大时间 (5.7.8 新增), 如果SQL执行超时则报错, 单位 ms</p>
</blockquote>
<ol>
<li>字段在满足业务需求前提下越小越好</li>
<li>使用 JOIN 代替子查询</li>
<li>使用 UNION 代替手动创建临时表</li>
<li>5.6及以上版本，存储<code>时间类型</code>时的效率： int &gt; datetime &gt; timestamp</li>
<li>limit 做分页时 记录上次分页最后一条记录的id使用上where进行过滤 提高性能, 前提id是int自增的</li>
<li>批量更新 <code>rewriteBatchedStatements</code></li>
</ol>
<blockquote>
<p>业务代码层面 <code>容易被忽视</code></p>
</blockquote>
<ol>
<li>减少不必要的SQL交互，例如 多次重复查询</li>
<li>精简SQL大小，避免操作无需操作的字段，例如更新仅更新一个字段，但是SQL写了更新所有字段</li>
<li>for循环执行SQL</li>
</ol>
<hr>
<blockquote>
<p><a href="https://www.v2ex.com/t/678312">我们公司不让开发使用 join 包括 left join,不让用子查询，合理吗？</a>
<a href="https://www.v2ex.com/t/557498">业务多表 join，单条 SQL 梭哈一把好还是多次查询在代码整合好</a></p>
</blockquote>
<h3 id="查看状态变量">查看状态变量</h3>
<blockquote>
<p><a href="https://dev.mysql.com/doc/refman/5.7/en/show-variables.html"> SHOW VARIABLES</a></p>
</blockquote>
<ul>
<li>查看所有连接 <code>show processlist;</code></li>
<li>查看最大连接数 <code>show variables like &quot;max_conn%&quot;;</code>
<ul>
<li>设置最大连接数 <code>set global max_connections=5000;</code></li>
</ul>
</li>
</ul>
<h3 id="统计数据库各表存储和索引大小">统计数据库各表存储和索引大小</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="line"><span class="cl"><span class="w">    </span><span class="k">select</span><span class="w">  </span><span class="n">table_schema</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="s1">&#39;DB&#39;</span><span class="p">,</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="k">table_name</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="s1">&#39;TABLE&#39;</span><span class="p">,</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="n">table_rows</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="s1">&#39;TOTAL&#39;</span><span class="p">,</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="k">truncate</span><span class="p">(</span><span class="n">data_length</span><span class="o">/</span><span class="mi">1024</span><span class="o">/</span><span class="mi">1024</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">)</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="s1">&#39;Data MiB&#39;</span><span class="p">,</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="k">truncate</span><span class="p">(</span><span class="n">index_length</span><span class="o">/</span><span class="mi">1024</span><span class="o">/</span><span class="mi">1024</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">)</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="s1">&#39;Index MiB&#39;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="k">from</span><span class="w"> </span><span class="n">information_schema</span><span class="p">.</span><span class="n">tables</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="k">where</span><span class="w"> </span><span class="n">table_schema</span><span class="o">=</span><span class="s1">&#39;test-db&#39;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="k">order</span><span class="w"> </span><span class="k">by</span><span class="w"> </span><span class="n">data_length</span><span class="w"> </span><span class="k">desc</span><span class="p">,</span><span class="w"> </span><span class="n">index_length</span><span class="w"> </span><span class="k">desc</span><span class="p">;</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><h2 id="存储引擎">存储引擎</h2>
<h3 id="innodb-1">InnoDB</h3>
<p>行溢出</p>
<h3 id="myisam">MyIsAM</h3>
<hr>
<h1 id="tips">Tips</h1>
<ul>
<li>
<p>将需要执行的SQL写入文件 并将结果输出到文件 <code>mysql -u root -h 192.168.10.201 -p123 &lt; query.sql  &gt; result.log</code></p>
</li>
<li>
<p><a href="https://cloud.tencent.com/developer/article/1634218">参考: 自增主键不连续的几种情况</a></p>
<ul>
<li>事务回滚，插入语句报错，MySQL自增锁优化</li>
</ul>
</li>
</ul>
<h2 id="sql-片段">SQL 片段</h2>
<ol>
<li>删除库下所有表 <code>select concat('drop table ',table_name,';') from information_schema.TABLES where table_schema='DATABASE_NAME';</code></li>
</ol>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Mythos</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2018-12-16
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/mysql/">MySQL</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/database/oracleperformances/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Oracle性能优化</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/database/mongodb/">
            <span class="next-text nav-default">MangoDB</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="http://github.com/kuangcp" class="iconfont icon-github" title="github"></a>
  <a href="https://blogs.kuangcp.top/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://gitee.com/gin9/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2016 - 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span>
    <span>Mythos</span>
    
    <br/><span><a href='https://beian.miit.gov.cn/'; target=_blank>赣ICP备17014189号-1</a></span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.64437849d125a2d603b3e71d6de5225d641a32d17168a58106e0b61852079683.js"></script>








</body>
</html>
