<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Arch - Mythos</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Mythos" /><meta name="description" content="目录 start Arch 包管理 Pacman snap Yaourt Yay Tips 目录 end|2021-06-11 21:58| Arch 参考: 为什么 Archlinux 不适合服务器使用 参考: Arch Linux的用户都有理想主义倾向吗？ 参考: ArchLinux你可能需" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.93.2 with theme even" />


<link rel="canonical" href="https://blogs.kuangcp.top/post/linux/arch/arch/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.154ed883776547b0e136be39b3037f61350da06f888d0868d1756a9463cd9520.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Arch" />
<meta property="og:description" content="目录 start Arch 包管理 Pacman snap Yaourt Yay Tips 目录 end|2021-06-11 21:58| Arch 参考: 为什么 Archlinux 不适合服务器使用 参考: Arch Linux的用户都有理想主义倾向吗？ 参考: ArchLinux你可能需" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blogs.kuangcp.top/post/linux/arch/arch/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2018-12-21T10:55:04+00:00" />
<meta property="article:modified_time" content="2018-12-21T10:55:04+00:00" />

<meta itemprop="name" content="Arch">
<meta itemprop="description" content="目录 start Arch 包管理 Pacman snap Yaourt Yay Tips 目录 end|2021-06-11 21:58| Arch 参考: 为什么 Archlinux 不适合服务器使用 参考: Arch Linux的用户都有理想主义倾向吗？ 参考: ArchLinux你可能需"><meta itemprop="datePublished" content="2018-12-21T10:55:04+00:00" />
<meta itemprop="dateModified" content="2018-12-21T10:55:04+00:00" />
<meta itemprop="wordCount" content="614">
<meta itemprop="keywords" content="Arch,基础," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Arch"/>
<meta name="twitter:description" content="目录 start Arch 包管理 Pacman snap Yaourt Yay Tips 目录 end|2021-06-11 21:58| Arch 参考: 为什么 Archlinux 不适合服务器使用 参考: Arch Linux的用户都有理想主义倾向吗？ 参考: ArchLinux你可能需"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Mythos</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Mythos</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Arch</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-12-21 </span>
        <div class="post-category">
            <a href="/categories/linux/"> Linux </a>
            </div>
          <span class="more-meta"> 614 words </span>
          <span class="more-meta"> 2 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#包管理">包管理</a>
      <ul>
        <li><a href="#pacman">Pacman</a></li>
        <li><a href="#snap">snap</a></li>
        <li><a href="#yaourt">Yaourt</a></li>
        <li><a href="#yay">Yay</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p><strong>目录 start</strong></p>
<ol>
<li><a href="#arch">Arch</a>
<ol>
<li><a href="#%E5%8C%85%E7%AE%A1%E7%90%86">包管理</a>
<ol>
<li><a href="#pacman">Pacman</a></li>
<li><a href="#snap">snap</a></li>
<li><a href="#yaourt">Yaourt</a></li>
<li><a href="#yay">Yay</a></li>
</ol>
</li>
</ol>
</li>
<li><a href="#tips">Tips</a></li>
</ol>
<p><strong>目录 end</strong>|<em>2021-06-11 21:58</em>|</p>
<hr>
<h1 id="arch">Arch</h1>
<blockquote>
<p><a href="https://www.tuicool.com/articles/byAFZr">参考: 为什么 Archlinux 不适合服务器使用</a>
<a href="https://www.zhihu.com/question/49439472">参考: Arch Linux的用户都有理想主义倾向吗？</a>
<a href="https://www.viseator.com/2017/07/02/arch_more/">参考: ArchLinux你可能需要知道的操作与软件包推荐</a>
<a href="https://www.zhihu.com/question/37720991?sort=created">参考: 长期使用Arch，Gentoo等滚动更新的发行版是怎样的一种体验？</a></p>
</blockquote>
<ul>
<li><a href="https://www.lulinux.com/archives/2787">什么Linux发行版软件最多？</a></li>
<li><a href="http://www.cnblogs.com/bluestorm/p/5929172.html">Arch Linux 安装、配置、美化和优化</a></li>
</ul>
<h2 id="包管理">包管理</h2>
<blockquote>
<p><a href="https://www.theurbanpenguin.com/creating-arch-linux-packages/">Creating Arch Linux Packages</a></p>
</blockquote>
<h3 id="pacman">Pacman</h3>
<blockquote>
<p><a href="https://wiki.archlinux.org/index.php/Pacman_(%E7%AE%80%E4%BD%93%E4%B8%AD%E6%96%87)#%E5%88%A0%E9%99%A4%E8%BD%AF%E4%BB%B6%E5%8C%85">Arch wiki: pacman </a><br>
Arch User Repository （常被称作 AUR），是一个为 Arch 用户而生的社区驱动软件仓库。Debian/Ubuntu 用户的对应类比是 PPA。</p>
</blockquote>
<p>/etc/pacman.conf 追加</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">    [archlinuxcn]
</span></span><span class="line"><span class="cl">    #The Chinese Arch Linux communities packages.
</span></span><span class="line"><span class="cl">    SigLevel = Optional TrustAll
</span></span><span class="line"><span class="cl">    #Server   = http://repo.archlinuxcn.org/$arch
</span></span><span class="line"><span class="cl">    Server   = https://mirrors.ustc.edu.cn/archlinuxcn/$arch
</span></span></code></pre></td></tr></table>
</div>
</div><ol>
<li>
<p><code>pacman-mirrors</code> generate pacman mirrorlist for Manjaro Linux</p>
</li>
<li>
<p>-S 安装</p>
</li>
<li>
<p>-R 卸载</p>
<ul>
<li>-Rs 卸载以及没有被其他软件依赖的软件包</li>
</ul>
</li>
<li>
<p>-Q 查询</p>
<ul>
<li>-Qdt 查询未被依赖的软件包</li>
</ul>
</li>
</ol>
<h3 id="snap">snap</h3>
<blockquote>
<p>使用 pacman 安装</p>
</blockquote>
<ol>
<li>sudo pacman -S snapd</li>
<li>sudo systemctl enable &ndash;now snapd.socket</li>
<li>sudo ln -s /var/lib/snapd/snap /snap</li>
</ol>
<ul>
<li>
<p>例如安装 sudo snap install redis-desktop-manager</p>
<ul>
<li>可执行文件 /snap/bin/redis-desktop-manager.rdm</li>
</ul>
</li>
<li>
<p>但是国内会很慢，此时可以手动下载安装 <a href="https://kuricat.com/gist/snap-install-too-slow-zmbjy">参考: snapInstall</a></p>
<ul>
<li>curl -H &lsquo;Snap-Device-Series: 16&rsquo; <a href="http://api.snapcraft.io/v2/snaps/info/%7B%7BpackageName%7D%7D">http://api.snapcraft.io/v2/snaps/info/{{packageName}}</a> 例如 <code>redis-desktop-manager</code></li>
<li>sudo snap install xxx.snap &ndash;dangerous</li>
</ul>
</li>
</ul>
<h3 id="yaourt">Yaourt</h3>
<blockquote>
<p><a href="https://wiki.archlinux.org/index.php/Arch_User_Repository">Arch User Repository</a><code>但是已经暂停开发了</code></p>
</blockquote>
<ol>
<li><code>/etc/pacman.conf</code> 追加
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">[archlinuxcn]
</span></span><span class="line"><span class="cl">#The Chinese Arch Linux communities packages.
</span></span><span class="line"><span class="cl">SigLevel = Optional TrustAll
</span></span><span class="line"><span class="cl">Server   = http://repo.archlinuxcn.org/$arch
</span></span></code></pre></td></tr></table>
</div>
</div></li>
<li><code>sudo pacman -Syu yaourt</code> 同步</li>
</ol>
<blockquote>
<p>若遇到 签名错误  signature from &hellip; is unknown trust</p>
</blockquote>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">    rm -R /etc/pacman.d/gnupg/
</span></span><span class="line"><span class="cl">    rm -R /root/.gnupg/ 
</span></span><span class="line"><span class="cl">    gpg --refresh-keys
</span></span><span class="line"><span class="cl">    pacman-key --init <span class="o">&amp;&amp;</span> pacman-key --populate archlinux manjaro
</span></span><span class="line"><span class="cl">    pacman-key --refresh-keys
</span></span><span class="line"><span class="cl">    pacman -Syyu
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="yay">Yay</h3>
<ul>
<li><code>pacman -S yay</code> 下一代aur管理</li>
</ul>
<hr>
<h1 id="tips">Tips</h1>
<ul>
<li>
<p>deepin-wine</p>
</li>
<li>
<p><a href="https://aur.archlinux.org/packages/deepin-wxwork/">企业微信</a></p>
</li>
<li>
<p><a href="https://aur.archlinux.org/packages/go-for-it/">go-for-it</a></p>
</li>
<li>
<p>无法识别 USB设备</p>
<ol>
<li>查看是usb模块 <code>sudo modprobe usb-storage</code></li>
<li>若报错 <code>modprobe: FATAL: Module usb-storage not found in directory /lib/modules/4.19**</code></li>
<li>查看 <code>ls /lib/modules</code></li>
<li>内核滚动升级 grub 没有更新, <code>update-grub</code>即可</li>
</ol>
</li>
<li>
<p>ifconfig,route在net-tools中，nslookup,dig在dnsutils中，ftp,telnet等在inetutils中,ip命令在iproute2中。</p>
<ul>
<li>sudo pacman -S net-tools dnsutils inetutils iproute2</li>
</ul>
</li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Mythos</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2018-12-21
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/arch/">Arch</a>
          <a href="/tags/%E5%9F%BA%E7%A1%80/">基础</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/linux/arch/manjaro/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Manjaro</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/java/spring/transactional/">
            <span class="next-text nav-default">Spring 事务</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="http://github.com/kuangcp" class="iconfont icon-github" title="github"></a>
  <a href="https://blogs.kuangcp.top/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://gitee.com/gin9/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2016 - 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span>
    <span>Mythos</span>
    
    <br/><span><a href='https://beian.miit.gov.cn/'; target=_blank>赣ICP备17014189号-1</a></span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.64437849d125a2d603b3e71d6de5225d641a32d17168a58106e0b61852079683.js"></script>








</body>
</html>
